<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="看到这，估计有人会有疑惑，什么是营运能力呢？  营运能力反映的是企业资产经营和利润的效率，营动能力强的企业，有助于获利能力的增长。  这么解释的话，估计有人就想打人了，不太懂啊。 营运能力就是经营能力，用林明樟老师的说法，就是翻桌率。 再来看那两个餐厅的例子，甲和乙餐厅，甲中午做了3趟生意，也就是翻桌率是3，乙中午做了0.6趟生意，翻桌率是0.6，这么比较的话，当然甲的经营能力强了，对吧？ 翻桌">
<meta property="og:type" content="article">
<meta property="og:title" content="{十分钟速读财报之营运能力}">
<meta property="og:url" content="http://yoursite.com/2018/02/27/十分钟速读财报之营运能力/index.html">
<meta property="og:site_name" content="Makun&#39;s Blog">
<meta property="og:description" content="看到这，估计有人会有疑惑，什么是营运能力呢？  营运能力反映的是企业资产经营和利润的效率，营动能力强的企业，有助于获利能力的增长。  这么解释的话，估计有人就想打人了，不太懂啊。 营运能力就是经营能力，用林明樟老师的说法，就是翻桌率。 再来看那两个餐厅的例子，甲和乙餐厅，甲中午做了3趟生意，也就是翻桌率是3，乙中午做了0.6趟生意，翻桌率是0.6，这么比较的话，当然甲的经营能力强了，对吧？ 翻桌">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fp3i21fju3j31kw0s2tc9.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-81b327d1c917dcbd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-1dee8c0beb746c13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-e60ebc5e861b2239.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-c325260548aeb7f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-7d3b5fe7aa01eacf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-68a3435ca77576a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-cf48a730e5e020ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-496812bb57e80b0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-bcf2fb235986b23c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-1e4750d8a0c2daf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-deaac12f3885c8fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-3f8923d4e451ae08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fopaxsqg9ej30u00u00tr.jpg">
<meta property="og:updated_time" content="2018-03-06T15:10:59.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="{十分钟速读财报之营运能力}">
<meta name="twitter:description" content="看到这，估计有人会有疑惑，什么是营运能力呢？  营运能力反映的是企业资产经营和利润的效率，营动能力强的企业，有助于获利能力的增长。  这么解释的话，估计有人就想打人了，不太懂啊。 营运能力就是经营能力，用林明樟老师的说法，就是翻桌率。 再来看那两个餐厅的例子，甲和乙餐厅，甲中午做了3趟生意，也就是翻桌率是3，乙中午做了0.6趟生意，翻桌率是0.6，这么比较的话，当然甲的经营能力强了，对吧？ 翻桌">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fp3i21fju3j31kw0s2tc9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/十分钟速读财报之营运能力/"/>





  <title>{十分钟速读财报之营运能力} | Makun's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Makun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/十分钟速读财报之营运能力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Makun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">{十分钟速读财报之营运能力}</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-27T19:49:26+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/27/十分钟速读财报之营运能力/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/27/十分钟速读财报之营运能力/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fp3i21fju3j31kw0s2tc9.jpg" alt="management"></p>
<p>看到这，估计有人会有疑惑，什么是营运能力呢？</p>
<blockquote>
<p>营运能力反映的是企业资产经营和利润的效率，营动能力强的企业，有助于获利能力的增长。</p>
</blockquote>
<p>这么解释的话，估计有人就想打人了，不太懂啊。</p>
<p>营运能力就是经营能力，用林明樟老师的说法，就是翻桌率。</p>
<p>再来看那两个餐厅的例子，甲和乙餐厅，甲中午做了3趟生意，也就是翻桌率是3，乙中午做了0.6趟生意，翻桌率是0.6，这么比较的话，当然甲的经营能力强了，对吧？</p>
<p>翻桌率嘛，当然越高越好。那这项指标在哪体现呢？</p>
<p>来看看财报说上怎么说的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-81b327d1c917dcbd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="营运能力"></p>
<p>营运能力如图所示位置，一共包含<strong>应收款项周转率</strong>、<strong>存货周转率</strong>、<strong>固定资产周转率</strong>、<strong>总资产周转率</strong>四项。</p>
<p>为什么用这几项代表营运(经营)能力呢？</p>
<p>因为翻桌率，桌子相当于餐厅的资产，也就是桌子帮餐厅做了几趟生意。</p>
<p>那对于公司而言，也得找到公司最重要的几项资产，看这几项帮公司一年帮公司做了几趟生意，这样就可以判断出公司的经营能力，对吧？</p>
<p>对于一般公司而言，最重要的几项资产就是应收款项、存货、固定资产和总资产了</p>
<p>有了这整体的概念，我们再分开来看。</p>
<hr>
<h3 id="1-应收款项周转率"><a href="#1-应收款项周转率" class="headerlink" title="1. 应收款项周转率"></a>1. 应收款项周转率</h3><p>这项的含义是指应收款项这个资产一年帮公司做了几趟生意。</p>
<p>也就是应收款项翻桌率。</p>
<blockquote>
<p>应收款项周转率 = 营业总收入/平均应收款项<br>这里，平均应收款项 = (期初应收款项+期末应收款项)/2</p>
</blockquote>
<p>还是用个实际的例子来看更为直观。</p>
<p>以2016年贵州茅台的数据为例。</p>
<p>营业总收入可以在利润表中找到<br><img src="http://upload-images.jianshu.io/upload_images/1902679-1dee8c0beb746c13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="营业总收入"></p>
<p>从图中可以看到营业总收入为402亿。</p>
<p>再来看应收款项在资产负债表中可以找到。期初应收款项为上一年期末应收款项。<br><img src="http://upload-images.jianshu.io/upload_images/1902679-e60ebc5e861b2239.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="应收款项"></p>
<p>应收款项包括应收票据，应收利息，应收股利，应收帐款，其他应收款等。</p>
<p>贵州茅台2016年平均应收款项为<br>2015年应收款项(也就是2016年期初应收款项)+2016年应收款项，也就是<br>(85.79+0.85+0.0023+0.48+8.18+1.41+0.77)/2 = 48.74亿</p>
<p>那这里应收款项周转率就是 402/48.74 = 8.25</p>
<p>与财报说中应收款项周转率(次/年) 8.3的数据基本一致。</p>
<h3 id="2-应收款项周转天数"><a href="#2-应收款项周转天数" class="headerlink" title="2.应收款项周转天数"></a>2.应收款项周转天数</h3><p>这个应收款项周转天数与应收款项周转率相对应，指的是应收款项多少天做完一趟生意。</p>
<p>具体计算就是用一年的时间除以应收款项周转率，就得到应收款项周转天数。</p>
<p>一年的时间，在会计领域分为两种，一种是360天，一种是365天，事实上用哪种都一样，只要保持一致就可以。</p>
<p>这里用的是一年360天。</p>
<p>那对应的2016年应收款项周转天数就是360/8.3 = 43.4（天）</p>
<h3 id="3-存货周转率"><a href="#3-存货周转率" class="headerlink" title="3. 存货周转率"></a>3. 存货周转率</h3><p>存货周转率也可以称为存货翻桌率。</p>
<blockquote>
<p>存货周转率 = 营业成本/平均存货<br>这里，平均存货 = (期初存货+期末存货)/2</p>
</blockquote>
<p>与应收款项周转率不同的是，存货周转率的计算公式分子为<strong>营业成本</strong>。</p>
<p>为什么不同呢？<br>因为存货是以成本存在于资产负债表中的，这样才能更真实的记录公司营运过程的数据，才更能真实地反应公司的运营。</p>
<p>还是一样的，在利润表中找到营业成本。<br><img src="http://upload-images.jianshu.io/upload_images/1902679-c325260548aeb7f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="营业成本"></p>
<p>图中可以看到，2016年营业成本为34.1亿。</p>
<p>2016年期初存货即为2015年期末存货，如图<br><img src="http://upload-images.jianshu.io/upload_images/1902679-7d3b5fe7aa01eacf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="存货"></p>
<p>2016年平均存货为 (180+206)/2 = 193亿。</p>
<p>那么，2016年贵州茅台存货周转率为 34.1/193 = 0.18</p>
<p>财报说中的存货周转率为0.2。</p>
<h3 id="4-存货周转天数"><a href="#4-存货周转天数" class="headerlink" title="4. 存货周转天数"></a>4. 存货周转天数</h3><p>类似于应收帐款周转天数，存货周转天数也是用360天除以存货周转率获得。</p>
<p>但是如果直接利用财报说五大财务比率上的数字，0.2，那么存货周转天数均为360/0.2 ，这几年的存货周转天数应该是一致的，均为1800天，但实际上存货周转天数却不一样。</p>
<p>所以，还需要用原始的数据来计算。</p>
<p>360/（34.1/193）= 2037.5。</p>
<p>嗯，这么看，数字还是差了一些，那就查找原始财报吧。打开2016年贵州茅台的财报，分别找到存货与营业成本。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-68a3435ca77576a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2016年原始财报营业成本"><br><img src="http://upload-images.jianshu.io/upload_images/1902679-cf48a730e5e020ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2016年原始财报存货"></p>
<p>现在再来计算存货周转天数。</p>
<p>360/（3410104085.97*2/(20622251825.55+18013297022.7)）<br>= 2039.35</p>
<p>财报说上的数字为 2039.4 （现在一致了）。</p>
<h3 id="5-固定资产周转率"><a href="#5-固定资产周转率" class="headerlink" title="5.固定资产周转率"></a>5.固定资产周转率</h3><p>这个就简单了，含义是固定资产一年帮公司做了多少趟生意，也就是固定资产翻桌率。</p>
<blockquote>
<p>固定资产周转率 = 营业总收入 / 固定资产</p>
</blockquote>
<p>还是来看例子吧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-496812bb57e80b0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="营业总收入"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-bcf2fb235986b23c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="固定资产"></p>
<p>营业总收入为 402亿</p>
<p>固定资产为 145亿</p>
<p>固定资产周转率为 402/145 = 2.77</p>
<p>财报说上的数字为 2.7，基本一致。</p>
<h3 id="6-总资产周转率"><a href="#6-总资产周转率" class="headerlink" title="6. 总资产周转率"></a>6. 总资产周转率</h3><p>与固定资产周转率一样，总资产周转率表示的是总资产一年为公司做了多少趟生意，也就是翻桌率是多少。</p>
<p>计算方法类似固定资产周转率</p>
<blockquote>
<p>总资产周转率 = 总收入 / 总资产</p>
</blockquote>
<p>从上面可知，营业总收入为 402亿</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-1e4750d8a0c2daf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="总资产"></p>
<p>2016年贵州茅台的总资产为1129亿。</p>
<p>那么，总资产周转率为 402/1129 = 0.36</p>
<p>嗯，与财报说上的数字0.39差一点点，限于篇幅，这里就不再计算了，如果有兴趣，可以自行查找原始财报进行计算。</p>
<h3 id="7-完整生意周期"><a href="#7-完整生意周期" class="headerlink" title="7. 完整生意周期"></a>7. 完整生意周期</h3><p>这个就有点意思了，如果能明白这个的话，就能更好理解公司的经营能力了。</p>
<p>一般而言，对于一家公司来说，需要先购买原材料，再将原材料投入工厂生产，将生产出来的产品存在仓库，再将产品从仓库取出卖掉，然后再收到卖出产品的货款。这就是简单的一个完整生意周期。</p>
<p>用图形表示如下：<br><img src="http://upload-images.jianshu.io/upload_images/1902679-deaac12f3885c8fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="完整生意周期"></p>
<p>是这个样子吧，图中可以看到，1-4所占的时间就是存货周转天数，也叫平均在库天数，4-5的天数就是应收款项周转天数。</p>
<p>这样算下来，完整地生意周期就更好理解了。</p>
<p><strong>完整生意周期 = 存货周转天数 + 应收款项周转天数</strong></p>
<p>对照贵州茅台来看一看。</p>
<p>2016年完整生意周期 = 存货周转天数2039.4天 + 应收款项周转天数43.5天 = 2082.9天</p>
<p>一般来说，完整生意周期越短，说明经营能力越强，产品越好卖。</p>
<p>也就是存货时间尽量短。</p>
<p>但是这也得分行业，</p>
<p>如果是家电产业或者手机行业，当然存货时间越短越好，因为更新太快了，时间越长越卖不出去。</p>
<p>但是白酒行业，大家都知道，酒是陈的香，也就是时间越长，越值钱。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>文章字数比较多，看到这的朋友给自己点个赞吧〜〜</p>
<p>可能有朋友有疑问，这么多指标，究竟该怎么看呢？</p>
<p>主要看三个指标，并且按以下顺序查看。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-3f8923d4e451ae08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查看顺序"></p>
<p><strong>B1:总资产周转率：</strong></p>
<blockquote>
<p>这个是最有代表性的营运能力，也就是公司总资产翻桌率，如果这个指标小于1，说明公司是重资产公司（资本密集），这个时候一定要查看公司的现金状态，因为资本密集行业太烧钱了，如果资金量过少，极其容易造成资金链断裂而对公司造成重大影响，甚至倒闭。<br>如果总资产周转率小于1，立沿图上蓝色箭头2的方向查看公司的现金情况，如果现金小于25%，再来查看公司的应收帐款周转天数，看是否小于15（这是是否收现的一个指标）。</p>
</blockquote>
<p>如果总资产周转率小于1，现金小于25%，应收帐款周转天数大于15，那这家公司建议新手还是避开为好（自己赚钱也不容易啊）。</p>
<p><strong>B2：存货周转天数</strong></p>
<blockquote>
<p>这是判断公司产品是否畅销的一个指标（特殊行业除外，比如地产，白酒）</p>
<ul>
<li>存货周转天数30天以内，说明公司的表现极度优秀，属于投资人追求的梦幻型公司。</li>
<li>存货周转天数介于30-50天，要么是流通行业的模范代表，比如沃尔码，要么就是产品好卖，要么就是管理优秀。</li>
<li>存货周转天数50-80天，也算经营能力不错</li>
<li>存货周转天数80-100天，一般属于B2B的行业</li>
<li>存货周转天数100-150天，多属于工业性或原料产品的行业，如钢铁、石油之类。</li>
<li>存货周转天数大于150天，要么代表公司经营能力不佳，要么属于特殊行业，如造船行业，飞机制造，房地产，白酒等，需要特殊对待。</li>
</ul>
</blockquote>
<p><strong>B3：应收款项周转天数</strong></p>
<blockquote>
<p>这个指标越短越好。<br>其中小于15，代表公司收现金。</p>
</blockquote>
<p>按这样的顺序查看，可以帮你挑出好公司，避开烂公司。</p>
<p>是吧〜</p>
<p>如果觉得有用，点个赞呗〜〜</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fopaxsqg9ej30u00u00tr.jpg" alt="赞赏码"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/十分钟速读财报之现金流量/" rel="next" title="{十分钟速读财报之现金流量}">
                <i class="fa fa-chevron-left"></i> {十分钟速读财报之现金流量}
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Michael" />
          <p class="site-author-name" itemprop="name">Michael</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-应收款项周转率"><span class="nav-number">1.</span> <span class="nav-text">1. 应收款项周转率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-应收款项周转天数"><span class="nav-number">2.</span> <span class="nav-text">2.应收款项周转天数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-存货周转率"><span class="nav-number">3.</span> <span class="nav-text">3. 存货周转率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-存货周转天数"><span class="nav-number">4.</span> <span class="nav-text">4. 存货周转天数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-固定资产周转率"><span class="nav-number">5.</span> <span class="nav-text">5.固定资产周转率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-总资产周转率"><span class="nav-number">6.</span> <span class="nav-text">6. 总资产周转率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-完整生意周期"><span class="nav-number">7.</span> <span class="nav-text">7. 完整生意周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://makun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/27/十分钟速读财报之营运能力/';
          this.page.identifier = '2018/02/27/十分钟速读财报之营运能力/';
          this.page.title = '{十分钟速读财报之营运能力}';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://makun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
