<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前两篇分别说了现金流量（比气长，越长越好）和营运能力（翻桌率，越高越好），今天来接着速读财报，盈利能力（这是不是一门好生意）。 公司有了钱，有了很好的经营能力，但是所做的生意却不是一个好生意，那是不是也依旧赚不到钱呢？ 如何判断这是不是一门好生意呢？ 来看今天的财报吧。  盈利能力在财报说上有九项，在林明樟老师的书中(《五大关键数字力》)中有六项，就是图中标出的六项，分别是毛利率、营业利润率、经">
<meta property="og:type" content="article">
<meta property="og:title" content="{十分钟财报速读之盈利能力}">
<meta property="og:url" content="http://yoursite.com/2018/03/07/十分钟财报速读之盈利能力/index.html">
<meta property="og:site_name" content="Makun&#39;s Blog">
<meta property="og:description" content="前两篇分别说了现金流量（比气长，越长越好）和营运能力（翻桌率，越高越好），今天来接着速读财报，盈利能力（这是不是一门好生意）。 公司有了钱，有了很好的经营能力，但是所做的生意却不是一个好生意，那是不是也依旧赚不到钱呢？ 如何判断这是不是一门好生意呢？ 来看今天的财报吧。  盈利能力在财报说上有九项，在林明樟老师的书中(《五大关键数字力》)中有六项，就是图中标出的六项，分别是毛利率、营业利润率、经">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fpblcml5brj31kw1aoq8d.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-ecb15af98c7a6174.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-f0d243c45e205a2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-f6087dc56262db39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-c520302fd971bd55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-8e215b98f5fc3179.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-80f1ff38225dde6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-2640c0815026e98b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-c6e04eb89f998001.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-aa5ff0c8691c765e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-e9b0209173110465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-1fa8885a4849fc63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1902679-082b80526b5b8667.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fopaxsqg9ej30u00u00tr.jpg">
<meta property="og:updated_time" content="2018-03-13T15:09:20.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="{十分钟财报速读之盈利能力}">
<meta name="twitter:description" content="前两篇分别说了现金流量（比气长，越长越好）和营运能力（翻桌率，越高越好），今天来接着速读财报，盈利能力（这是不是一门好生意）。 公司有了钱，有了很好的经营能力，但是所做的生意却不是一个好生意，那是不是也依旧赚不到钱呢？ 如何判断这是不是一门好生意呢？ 来看今天的财报吧。  盈利能力在财报说上有九项，在林明樟老师的书中(《五大关键数字力》)中有六项，就是图中标出的六项，分别是毛利率、营业利润率、经">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fpblcml5brj31kw1aoq8d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/十分钟财报速读之盈利能力/"/>





  <title>{十分钟财报速读之盈利能力} | Makun's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Makun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/十分钟财报速读之盈利能力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Makun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">{十分钟财报速读之盈利能力}</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-07T20:28:59+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/07/十分钟财报速读之盈利能力/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/07/十分钟财报速读之盈利能力/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fpblcml5brj31kw1aoq8d.jpg" alt="盈利能力"></p>
<p>前两篇分别说了现金流量（比气长，越长越好）和营运能力（翻桌率，越高越好），今天来接着速读财报，<strong>盈利能力（这是不是一门好生意）</strong>。</p>
<p>公司有了钱，有了很好的经营能力，但是所做的生意却不是一个好生意，那是不是也依旧赚不到钱呢？</p>
<p>如何判断这是不是一门好生意呢？</p>
<p>来看今天的财报吧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-ecb15af98c7a6174.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="盈利能力"></p>
<p><strong>盈利能力</strong>在财报说上有九项，在林明樟老师的书中(《五大关键数字力》)中有六项，就是图中标出的六项，分别是<strong>毛利率</strong>、<strong>营业利润率</strong>、<strong>经营安全边际率</strong>、<strong>净利率</strong>、<strong>基本每股收益(EPS)</strong>、<strong>股东报酬率(ROE)</strong>。</p>
<p>也就是说，通过这六项，就可以看出一家公司的盈利能力如何了。</p>
<p>财报说上是九项，在说完这基本的六项后，再把剩下的三项跟大家一起讨论讨论。</p>
<hr>
<h3 id="1-C1-毛利率"><a href="#1-C1-毛利率" class="headerlink" title="1. C1-毛利率"></a>1. C1-毛利率</h3><p>毛利率越高，代表着公司正在经营的是一个特别好的生意。</p>
<p>A股的好生意究竟可以有多好呢？</p>
<p>看看上面的财报就知道了，多年毛利率稳居90%以上。</p>
<p>一般来说，资本都是逐利的，也就是，如果有一个好生意的话，大家都会争着来做，直到这个生意的毛利率下降到资本受不了的水平，这时，进入这个生意的公司才会逐渐下降，资本再去寻找其他更好的生意。</p>
<p>如果一家公司做的生意，毛利率一直高居不下，那只能说明，这家公司有很深的护城河(可以参考<a href="https://michaelmakun.github.io/2018/01/25/%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%AC%E5%8F%B8%E6%8A%A4%E5%9F%8E%E6%B2%B3/" target="_blank" rel="external">什么是公司护城河</a>)，阻止了其他公司的进入，遇到这样的公司，就真的可以多留心了，说不定就是一个富矿。</p>
<p>毛利率，盈利能力的第一个指标，越高越好。</p>
<p>如何来计算呢？</p>
<p>在财报说上也非常简单</p>
<blockquote>
<p>毛利率 = (营业收入-营业成本)/营业收入</p>
</blockquote>
<p>还是以2016年贵州茅台为例<br><img src="http://upload-images.jianshu.io/upload_images/1902679-f0d243c45e205a2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="毛利率"></p>
<p>从图上看出来，营业收入为389亿，营业成本为34.1亿。</p>
<p>那么毛利率 = (389-34.1)/389 = 91.2%</p>
<p>与财报说上一致。</p>
<h3 id="2-C2-营业利润率"><a href="#2-C2-营业利润率" class="headerlink" title="2. C2-营业利润率"></a>2. C2-营业利润率</h3><p>毛利率越高越好，有了这个特点的公司相当不错，但也不是说，毛利越高，这家公司就越赚钱。因为如果开销很大的话，公司反而可能没赚钱。</p>
<p>毛利率高，说明这是一个好生意。</p>
<p>那公司是不是有赚钱的真本事呢？</p>
<p>这时就需要看营业利润率了。</p>
<p>营业利润率的计算方式也很简单</p>
<blockquote>
<p>营业利润率 = 营业利润/营业收入</p>
</blockquote>
<p>以2016年贵州茅台为例<br><img src="http://upload-images.jianshu.io/upload_images/1902679-f6087dc56262db39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="营业利润"></p>
<p>营业利润为 243亿，营业收入为389亿<br>此时，营业利润率为 243/389 = 62.5%</p>
<h3 id="3-C3-经营安全边际率"><a href="#3-C3-经营安全边际率" class="headerlink" title="3. C3-经营安全边际率"></a>3. C3-经营安全边际率</h3><p>经营安全边际率就是营业利润占毛利的比率，也可以用营业利润率除以毛利率。</p>
<p>以2016年贵州茅台为例，营业利润为243亿，毛利为(389-34.1)=354.9，那经营安全边际率为243/354.9 = 68.5%</p>
<p>如果用毛利率除以营业利润率为 62.4%/91.2% = 68.4%.</p>
<p>从经营安全边际率可以看出一家公司的长期稳定获利能力，可以判断它在对抗不景气波动时的空间大不大。</p>
<p>以林明樟老师的经验，经营安全边际率越大越好，参考值为60%。</p>
<p>经营安全边际率为60%，代表如果公司毛利率下降不超过60%，公司仍然能小赚或者不亏，换句话说就是这家公司有比较宽裕的获利空间，即使有突如其来的波动，它也将比竞争对手具有较高的抵抗能力。</p>
<h3 id="4-C4-净利率"><a href="#4-C4-净利率" class="headerlink" title="4. C4-净利率"></a>4. C4-净利率</h3><p>净利率是看一家公司在税后是否赚钱，也是数值越大越好。</p>
<p>计算也是很简单了</p>
<blockquote>
<p>净利率 = 净利润 / 营业收入</p>
</blockquote>
<p>还是来看例子吧，2016年贵州茅台</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-c520302fd971bd55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="净利润"></p>
<p>净利润为179亿，营业收入为 389亿</p>
<p>那么净利率为 179/389 = 46%</p>
<p>这说明，贵州茅台在税后还能赚46%，甚至高于绝大多数上市公司的毛利率。</p>
<p>这里净利率也有一个参考指标，最好是 净利率 &gt; 资金成本。</p>
<p>以银行贷款为基准，目前贷款利率为一年息 4.75%，一到五年为4.9%，就按5%来算吧。</p>
<p>也就是说最好净利率大于 5%，这样才不致于亏本，当然越高越好。对吧</p>
<h3 id="5-C5-EPS-Earning-per-share-基本每股收益"><a href="#5-C5-EPS-Earning-per-share-基本每股收益" class="headerlink" title="5. C5 - EPS(Earning per share)基本每股收益"></a>5. C5 - EPS(Earning per share)基本每股收益</h3><p>这个指标比较直观，投资人都喜欢看，主要是让其了解税后净利换算成股份的话，每一股能帮股东赚多少钱，这个当然是越高越好了。</p>
<p>如何计算呢？</p>
<blockquote>
<p>EPS = 归属母公司的净利润 / 总股本</p>
</blockquote>
<p>为什么会有这么奇怪的名字呢？<br>因为并不是每家子公司都是由上市公司100%控股的，那些在子公司里占点股份的股东，他们股份对应的资产，在资产负债表里叫作“少数股东权益”。</p>
<p>在净利润中去掉了“少数股东权益”，剩下的就是上市公司股东拥有的净利润了，报告里面就叫“归属母公司所有者的净利润”。</p>
<p>所以EPS是这样计算的。</p>
<p>以2016年贵州茅台为例。</p>
<p>归属母公司所有者的净利润在利润表中找，总股本可以在资产负债表股东权益处找，如图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-8e215b98f5fc3179.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="归属于母公司所有者的净利润"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-80f1ff38225dde6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="总股本"></p>
<p>归属母公司的所有者净利润为 167亿<br>总股本这里就是实收资本，一共12.56  亿。</p>
<p>那么eps = 167 /12.56 = 13.3</p>
<h3 id="6-C6-净资产收益率-ROE"><a href="#6-C6-净资产收益率-ROE" class="headerlink" title="6. C6 - 净资产收益率(ROE)"></a>6. C6 - 净资产收益率(ROE)</h3><p>这就是股东报酬率，指的是相对于股东出的钱，可以获得多少的报酬率，当然越高越好，因为我们投资一家公司就是以股东身份进行投资的。</p>
<p>如何计算呢？</p>
<blockquote>
<p>ROE = 净利润 / 平均净资产<br>平均净资产就是期初净资产加上期末净资产除以2</p>
</blockquote>
<p>还是以2016年贵州茅台为例<br><img src="http://upload-images.jianshu.io/upload_images/1902679-2640c0815026e98b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="净利润"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-c6e04eb89f998001.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="平均净资产"></p>
<p>2016年净利润为 179亿<br>2016年期初净资产(也叫所有者权益合计)为662亿，<br>2016年期末净资产为759亿。</p>
<p>2016年 ROE = 179 / ((662+759)/2) = 25.2%</p>
<p>这个指标越高越好，但是多少算高，多少算低呢？</p>
<p>以巴菲特的投资为例，也就是每年平均报酬率为20%。</p>
<p>以这个作为标准的话，那么ROE &gt; 20% 就是非常好的公司了。</p>
<p>多少算少呢？</p>
<p>一般投资者的资金成本介于2%- 7%。也就是说，ROE至少能够覆盖成本，换句话说，ROE &lt; 7%，那这家公司可能就不值得投资了。</p>
<hr>
<p>说完了基本的六个指标，咱们再来看看财报说中剩下的三个指标。</p>
<p><strong>ROA总资产收益率</strong>、<strong>营业费用率</strong>、<strong>税前纯益占实收资本比率</strong>。</p>
<h3 id="7-ROA总资产收益率"><a href="#7-ROA总资产收益率" class="headerlink" title="7. ROA总资产收益率"></a>7. ROA总资产收益率</h3><p>ROA与ROE类似，是在净资产收益率的基础上考虑了杠杆因素。比如，两家企业，同样100元净资产，同样赚20元，但A公司额外赚了200元债务投入运营，B公司没有借债，显然，两家公司的盈利能力是不同的。</p>
<p>ROE相同的两家公司，很明显，ROA更高的那家，有更强的盈利能力。</p>
<p>ROA如何计算呢？</p>
<blockquote>
<p>ROA = 净利润 / 平均总资产</p>
</blockquote>
<p>以2016年贵州茅台为例，2016年净利润为179亿。<br><img src="http://upload-images.jianshu.io/upload_images/1902679-aa5ff0c8691c765e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="平均总资产"></p>
<p>2016年平均总资产 为(863+1129)/2 = 996亿</p>
<p>ROA = 179 / 996 = 18%</p>
<h3 id="8-税前纯益占实收资本比率"><a href="#8-税前纯益占实收资本比率" class="headerlink" title="8. 税前纯益占实收资本比率"></a>8. 税前纯益占实收资本比率</h3><p>这个指标从字面意思也可以看出来，我们也大概能猜出来，越高越好。</p>
<p>看一下如何计算吧</p>
<blockquote>
<p>税前纯益 = 营业利润 + 营业外收入 - 营业外支出<br>实收资本也叫股本</p>
</blockquote>
<p>对于2016年贵州茅台来说<br><img src="http://upload-images.jianshu.io/upload_images/1902679-e9b0209173110465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="利润总额"><br>这里税前纯益就可以看成是利润总额了，共计240亿</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-1fa8885a4849fc63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实收资本"></p>
<p>实收资本是股东权益的一部分，这里可以看出来共计12.56亿</p>
<p>那么，2016年贵州茅台税前纯益占实收资本比率 = 240 / 12.56 = 1910.8%</p>
<h3 id="9-营业费用率"><a href="#9-营业费用率" class="headerlink" title="9. 营业费用率"></a>9. 营业费用率</h3><p>这是九个指标中唯一一个越小越好的指标，也很容易理解，就是三费占比。</p>
<p>这个营业费用率越少，说明公司比较节省，有成本优势，那很明显竞争力就有了。</p>
<p>怎么计算呢？</p>
<blockquote>
<p>营业费用率 = (销售费用+管理费用+财务费用) / 营业收入</p>
</blockquote>
<p>2016年贵州茅台为例</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1902679-082b80526b5b8667.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="营业费用率"></p>
<p>营业收入为 389亿</p>
<p>销售费用为 16.81亿<br>管理费用为 41.87亿<br>财务费用为 -0.33亿</p>
<p>那么营业费用率= (16.81+41.87-0.33)/389 = 15%</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>如何看一家公司盈利能力如何呢？<br>可以通过六项主要指标，三项参考指标来确定。</p>
<p>当然六项主要指标所占比重也是不一样的，其中毛利率、营业利润率、经营安全边际率、ROE这四项各占20%，净利率和每股收益EPS各占10%。</p>
<p>其中有参考指标的有经营安全边际率-60%，ROE-20%，当然所有这六项指标均是越高越好。</p>
<p>为什么这里一直分析贵州茅台呢？<br>作为A股的股王，茅台的各项盈利指标均可以当成标杆，即使你不买它的股票，你也可以通过它来了解一家好公司是什么样的，可以把它作为一个参考，看看你想买的公司什么样，跟茅台比又处于什么样的位置，有什么样的优势等等。</p>
<p>文章较长，看到最后的给自己点个赞吧〜</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fopaxsqg9ej30u00u00tr.jpg" alt="赞赏码"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/十分钟速读财报之营运能力/" rel="next" title="{十分钟速读财报之营运能力}">
                <i class="fa fa-chevron-left"></i> {十分钟速读财报之营运能力}
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Michael" />
          <p class="site-author-name" itemprop="name">Michael</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posting</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-C1-毛利率"><span class="nav-number">1.</span> <span class="nav-text">1. C1-毛利率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-C2-营业利润率"><span class="nav-number">2.</span> <span class="nav-text">2. C2-营业利润率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-C3-经营安全边际率"><span class="nav-number">3.</span> <span class="nav-text">3. C3-经营安全边际率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-C4-净利率"><span class="nav-number">4.</span> <span class="nav-text">4. C4-净利率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-C5-EPS-Earning-per-share-基本每股收益"><span class="nav-number">5.</span> <span class="nav-text">5. C5 - EPS(Earning per share)基本每股收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-C6-净资产收益率-ROE"><span class="nav-number">6.</span> <span class="nav-text">6. C6 - 净资产收益率(ROE)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-ROA总资产收益率"><span class="nav-number">7.</span> <span class="nav-text">7. ROA总资产收益率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-税前纯益占实收资本比率"><span class="nav-number">8.</span> <span class="nav-text">8. 税前纯益占实收资本比率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-营业费用率"><span class="nav-number">9.</span> <span class="nav-text">9. 营业费用率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://makun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/07/十分钟财报速读之盈利能力/';
          this.page.identifier = '2018/03/07/十分钟财报速读之盈利能力/';
          this.page.title = '{十分钟财报速读之盈利能力}';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://makun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
