<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="上一篇我们说了 利润表  ，利润表比较简单，就是收入减去成本减去税费得到利润的过程，指的是 一段时间(通常是一个会计年度)  公司的盈利情况。  资产负债表  与  利润表  有很大的不同，资产负债表指的是 会计年度结束的那一天（通常是12月31日） ，公司的资产和负债情况。 还是按照之前的方式，先盖楼，再装修，先有个整体宏观的概念，再来关注细节。 1.整体框架 资产负债表，英文叫”Balanc">
<meta property="og:type" content="article">
<meta property="og:title" content="{极简股票入门课-年报三表之资产负债表}">
<meta property="og:url" content="http://yoursite.com/2018/01/08/极简股票入门课-年报三表之资产负债表/index.html">
<meta property="og:site_name" content="Makun&#39;s Blog">
<meta property="og:description" content="上一篇我们说了 利润表  ，利润表比较简单，就是收入减去成本减去税费得到利润的过程，指的是 一段时间(通常是一个会计年度)  公司的盈利情况。  资产负债表  与  利润表  有很大的不同，资产负债表指的是 会计年度结束的那一天（通常是12月31日） ，公司的资产和负债情况。 还是按照之前的方式，先盖楼，再装修，先有个整体宏观的概念，再来关注细节。 1.整体框架 资产负债表，英文叫”Balanc">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fnaml5uhnhj30vs0u2dg4.jpg">
<meta property="og:updated_time" content="2018-01-09T13:21:58.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="{极简股票入门课-年报三表之资产负债表}">
<meta name="twitter:description" content="上一篇我们说了 利润表  ，利润表比较简单，就是收入减去成本减去税费得到利润的过程，指的是 一段时间(通常是一个会计年度)  公司的盈利情况。  资产负债表  与  利润表  有很大的不同，资产负债表指的是 会计年度结束的那一天（通常是12月31日） ，公司的资产和负债情况。 还是按照之前的方式，先盖楼，再装修，先有个整体宏观的概念，再来关注细节。 1.整体框架 资产负债表，英文叫”Balanc">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fnaml5uhnhj30vs0u2dg4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/极简股票入门课-年报三表之资产负债表/"/>





  <title>{极简股票入门课-年报三表之资产负债表} | Makun's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Makun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/极简股票入门课-年报三表之资产负债表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Makun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">{极简股票入门课-年报三表之资产负债表}</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-08T19:02:48+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/08/极简股票入门课-年报三表之资产负债表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/08/极简股票入门课-年报三表之资产负债表/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>上一篇我们说了<strong> 利润表 </strong> ，利润表比较简单，就是收入减去成本减去税费得到利润的过程，指的是<strong> 一段时间(通常是一个会计年度) </strong> 公司的盈利情况。</p>
<p><strong> 资产负债表 </strong> 与 <strong> 利润表 </strong> 有很大的不同，资产负债表指的是<strong> 会计年度结束的那一天（通常是12月31日）</strong> ，公司的资产和负债情况。</p>
<p>还是按照之前的方式，先盖楼，再装修，先有个整体宏观的概念，再来关注细节。</p>
<h4 id="1-整体框架"><a href="#1-整体框架" class="headerlink" title="1.整体框架"></a>1.整体框架</h4><hr>
<p>资产负债表，英文叫”Balance Sheet”,直译就是“平衡的报表”，也就是通常所说的会计恒等式。</p>
<blockquote>
<p>资产(Asset) = 负债(Debt) + 股东权益(Equity)<br>简写为 A = D + E</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fnaml5uhnhj30vs0u2dg4.jpg" alt="资产负债表整体框架"></p>
<p>上图就是资产负债表的整体样子，左边等于右边，右边是钱的来源，左边是钱的去处。有了这样的整体概念，我们再逐项看资产负债表。</p>
<h4 id="2-资产"><a href="#2-资产" class="headerlink" title="2.资产"></a>2.资产</h4><hr>
<p>财务报表的世界，只有两大门派，美国和英国，两者也大同小异，最大的差异就是资产端的排法不同，</p>
<p>美国派会将容易变现的资产放在前面，越难变现的资产放在后面，也就是所谓的流动性摆法。英国派则刚好相反，这里采用的是美国派的摆法。</p>
<p>从资产再往下分，有两类，流动资产和非流动资产，按照美国派的摆法，流动资产在上，非流动资产在下。</p>
<p>会计世界中，以“一年”来区分短期和长期，那么一年以内可以变现的资产就叫流动资产。</p>
<p>–</p>
<p>流动资产的主要概念有：</p>
<blockquote>
<p><strong>货币资金</strong>：这个好理理解，就是这家公司在这个会计年度底的时候有多少现金。<br><strong>应收帐款</strong>：也不难理解，就是应该回收的款项，也就是其他公司欠这家公司多少钱。<br><strong>存货</strong>：就是公司生产的产品，还没有被销售出去。</p>
</blockquote>
<p>在这里，三者相加，就是所谓的流动资产了。关于应收帐款和存货，有两点需要注意的</p>
<ol>
<li>如果一家公司连续两年应收帐款上升幅度超过营业收入上升幅度的话，说明这家公司没有赚多少钱，只是收到了很多白条。（这点来源于长投网股票初级课，又名小熊定理一（注水猪肉大法一））</li>
<li>如果一家公司连续两年的存货上升幅度超过营业收入的上升幅度的话，说明这家公司的运营出现了很大的问题，生产的产品根本卖不出去。（也是来源于长投网股票初级课，又名小熊定理二（注水猪肉大法二））</li>
</ol>
<p>–</p>
<p>非流动资产的主要概念有：</p>
<blockquote>
<p><strong>固定资产</strong>： 一般指的是公司的设备，机器，厂房和土地等。<br><strong>商誉</strong>： 这个词比较奇怪，指的是本公司收购其他公司所付出的超过对方公司净资产的溢价部分。<br>关于商誉，个人比较喜欢林明樟的说法，可以看成是猪头，因为买贵了。比如一家公司值15亿，但是你得花20亿，他才肯卖给你，那多余的5亿，就是商誉。明显地的是，商誉越高越不好。</p>
</blockquote>
<p>流动资产加非流动资产，就是总资产了。</p>
<h4 id="3-负债"><a href="#3-负债" class="headerlink" title="3.负债"></a>3.负债</h4><hr>
<p>与资产相对应，有流动负债和非流动负债之分。</p>
<p>流动负债主要有：</p>
<blockquote>
<p><strong>短期借款</strong>： 这个就不用解释了吧，就是借别人的钱，而且是一年内要还的。<br><strong>应付账款</strong>： 与应收帐款相对应，这个指的是欠别家公司的钱。</p>
</blockquote>
<p>短期负债加上应付账款就是流动负债了，如果流动负债远远大于流动资产的话，那这家公司就离破产不远了，因为很明显的是我们一年内能变现的钱不足以还一年内需要还的钱。遇到这样的公司，避开就好了。</p>
<p>非流动负债：</p>
<blockquote>
<p><strong>长期借款</strong>： 一年以上需要还的负债。</p>
</blockquote>
<p>流动负债表与非流动负债相加，得到就是总负债。</p>
<h4 id="4-股东权益"><a href="#4-股东权益" class="headerlink" title="4.股东权益"></a>4.股东权益</h4><hr>
<p>按照会计恒等式，A = D + E，那知道了总资产和总负债，剩下的就是这家公司的实际资产价值，也就是股东权益了。</p>
<p>以上就是资产负债表的大框架和部分细节上的内容了。</p>
<hr>
<p>看了这些，或许你还想看之前的文章<br><a href="https://michaelmakun.github.io/2018/01/02/%E6%9E%81%E7%AE%80%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E8%AF%BE-%E5%B9%B4%E6%8A%A5%E4%B8%89%E8%A1%A8%E4%B9%8B%E5%88%A9%E6%B6%A6%E8%A1%A8/" target="_blank" rel="external">极简股票入门课-年报三表之利润表</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/极简股票入门课-年报三表之利润表/" rel="next" title="{极简股票入门课-年报三表之利润表}">
                <i class="fa fa-chevron-left"></i> {极简股票入门课-年报三表之利润表}
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/极简股票入门课-年报三表之现金流量表/" rel="prev" title="{极简股票入门课-年报三表之现金流量表}">
                {极简股票入门课-年报三表之现金流量表} <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Michael" />
          <p class="site-author-name" itemprop="name">Michael</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-整体框架"><span class="nav-number">1.</span> <span class="nav-text">1.整体框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-资产"><span class="nav-number">2.</span> <span class="nav-text">2.资产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-负债"><span class="nav-number">3.</span> <span class="nav-text">3.负债</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-股东权益"><span class="nav-number">4.</span> <span class="nav-text">4.股东权益</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://makun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/08/极简股票入门课-年报三表之资产负债表/';
          this.page.identifier = '2018/01/08/极简股票入门课-年报三表之资产负债表/';
          this.page.title = '{极简股票入门课-年报三表之资产负债表}';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://makun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
