<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="极简股票入门课系列从2018年1月1日开始，陆续写了一个多月，到这篇算是告一段落了，一并总结一下。 偷偷告诉你，文中有彩蛋哈〜 1.导读篇极简股票入门课之导读，从这篇起，拉开了课程序幕。 2. 年报三表篇这是咱们了解公司的基础，咱们对公司进行量化的数据均来源于此。 极简股票入门课-年报三表之利润表 极简股票入门课-年报三表之资产负债表 极简股票入门课-年报三表之现金流量表 3. 公司篇更简单的方">
<meta property="og:type" content="article">
<meta property="og:title" content="{极简股票入门课之终篇}">
<meta property="og:url" content="http://yoursite.com/2018/02/18/极简股票入门课之终篇/index.html">
<meta property="og:site_name" content="Makun&#39;s Blog">
<meta property="og:description" content="极简股票入门课系列从2018年1月1日开始，陆续写了一个多月，到这篇算是告一段落了，一并总结一下。 偷偷告诉你，文中有彩蛋哈〜 1.导读篇极简股票入门课之导读，从这篇起，拉开了课程序幕。 2. 年报三表篇这是咱们了解公司的基础，咱们对公司进行量化的数据均来源于此。 极简股票入门课-年报三表之利润表 极简股票入门课-年报三表之资产负债表 极简股票入门课-年报三表之现金流量表 3. 公司篇更简单的方">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fokzu18kzhj31kw0w0tfp.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fokz9qg3puj30u00u00tr.jpg">
<meta property="og:updated_time" content="2018-02-18T15:00:26.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="{极简股票入门课之终篇}">
<meta name="twitter:description" content="极简股票入门课系列从2018年1月1日开始，陆续写了一个多月，到这篇算是告一段落了，一并总结一下。 偷偷告诉你，文中有彩蛋哈〜 1.导读篇极简股票入门课之导读，从这篇起，拉开了课程序幕。 2. 年报三表篇这是咱们了解公司的基础，咱们对公司进行量化的数据均来源于此。 极简股票入门课-年报三表之利润表 极简股票入门课-年报三表之资产负债表 极简股票入门课-年报三表之现金流量表 3. 公司篇更简单的方">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fokzu18kzhj31kw0w0tfp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/18/极简股票入门课之终篇/"/>





  <title>{极简股票入门课之终篇} | Makun's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Makun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/18/极简股票入门课之终篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Makun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">{极简股票入门课之终篇}</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-18T21:24:11+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/18/极简股票入门课之终篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/18/极简股票入门课之终篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fokzu18kzhj31kw0w0tfp.jpg" alt="胜利在望"></p>
<p>极简股票入门课系列从2018年1月1日开始，陆续写了一个多月，到这篇算是告一段落了，一并总结一下。</p>
<p>偷偷告诉你，文中有彩蛋哈〜</p>
<h3 id="1-导读篇"><a href="#1-导读篇" class="headerlink" title="1.导读篇"></a>1.导读篇</h3><p><a href="https://www.jianshu.com/p/bf754c4db9b5" target="_blank" rel="external">极简股票入门课之导读</a>，从这篇起，拉开了课程序幕。</p>
<h3 id="2-年报三表篇"><a href="#2-年报三表篇" class="headerlink" title="2. 年报三表篇"></a>2. 年报三表篇</h3><p>这是咱们了解公司的基础，咱们对公司进行量化的数据均来源于此。</p>
<p><a href="https://michaelmakun.github.io/2018/01/02/%E6%9E%81%E7%AE%80%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E8%AF%BE-%E5%B9%B4%E6%8A%A5%E4%B8%89%E8%A1%A8%E4%B9%8B%E5%88%A9%E6%B6%A6%E8%A1%A8/" target="_blank" rel="external">极简股票入门课-年报三表之利润表</a></p>
<p><a href="https://michaelmakun.github.io/2018/01/08/%E6%9E%81%E7%AE%80%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E8%AF%BE-%E5%B9%B4%E6%8A%A5%E4%B8%89%E8%A1%A8%E4%B9%8B%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8/" target="_blank" rel="external">极简股票入门课-年报三表之资产负债表</a></p>
<p><a href="https://michaelmakun.github.io/2018/01/10/%E6%9E%81%E7%AE%80%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E8%AF%BE-%E5%B9%B4%E6%8A%A5%E4%B8%89%E8%A1%A8%E4%B9%8B%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8/" target="_blank" rel="external">极简股票入门课-年报三表之现金流量表</a></p>
<h3 id="3-公司篇"><a href="#3-公司篇" class="headerlink" title="3. 公司篇"></a>3. 公司篇</h3><p>更简单的方式了解公司，就从这里开始。</p>
<p><a href="https://michaelmakun.github.io/2018/01/22/%E5%A6%82%E4%BD%95%E7%94%A8%E5%B8%B8%E8%AF%86%E6%9D%A5%E5%88%A4%E6%96%AD%E5%85%AC%E5%8F%B8%E5%A5%BD%E7%8E%AF/" target="_blank" rel="external">如何用常识来判断公司好坏？</a></p>
<p><a href="https://michaelmakun.github.io/2018/01/25/%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%AC%E5%8F%B8%E6%8A%A4%E5%9F%8E%E6%B2%B3/" target="_blank" rel="external">什么是公司护城河？</a></p>
<p><a href="https://michaelmakun.github.io/2018/02/02/%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%AC%E5%8F%B8%E5%95%86%E8%AA%89/" target="_blank" rel="external">什么是公司商誉？</a></p>
<h3 id="4-估值篇"><a href="#4-估值篇" class="headerlink" title="4. 估值篇"></a>4. 估值篇</h3><p>这里介绍了几种常见的公司估值方式，以便于我们进行更好的“低买高卖”。</p>
<p><a href="https://michaelmakun.github.io/2018/02/09/%E5%A6%82%E4%BD%95%E7%BB%99%E5%85%AC%E5%8F%B8%E4%BC%B0%E5%80%BC/" target="_blank" rel="external">如何给公司估值</a></p>
<h3 id="5-彩蛋篇"><a href="#5-彩蛋篇" class="headerlink" title="5. 彩蛋篇"></a>5. 彩蛋篇</h3><p>这一部分犹豫了好久好久，还是决定把它如实地写出来，至于说是彩蛋还是炸蛋，还得看自己了哈。</p>
<p>说起来，这是自己在长投网学习时做的一个作业。</p>
<h5 id="（1）作业题目"><a href="#（1）作业题目" class="headerlink" title="（1）作业题目"></a>（1）作业题目</h5><p>自己根据给定的公司，写出年报三表并对其进行估值，题目是这样的：</p>
<p>你想要买入一棵苹果树，这棵树每年结苹果卖出价大概是1000元，每年肥料、除虫和苹果采摘等等的开销是400元，果树专家告诉你，这棵树的树龄还有10年，10年后这棵树就不能稳定产苹果了。如果这棵树被砍倒的话，木材可以卖750元。</p>
<p>首先写出这棵苹果树的三表，需要写三年的，然后按照破产估值法、现金流折现法、小熊估值法对这棵苹果树进行估值。</p>
<h5 id="（2）作业要求"><a href="#（2）作业要求" class="headerlink" title="（2）作业要求"></a>（2）作业要求</h5><p><strong>苹果树：</strong> 假设苹果树购入当年就能产苹果，不用购买树苗再等它慢慢长大结果。苹果树砍掉也值 750，也就是说，苹果树的固定清算价值也有 750。也是说，第一年购买苹果树需要付出一次性资本支出，所以高于750清算的部分，都要分为十年折旧，要求使用直线折旧法： 固定资产折旧 = （固定资产原值-残值）/预计使用年限。</p>
<table>
<thead>
<tr>
<th>假设条件</th>
<th>要求</th>
</tr>
</thead>
<tbody>
<tr>
<td>短期借款</td>
<td>利率，还款方案</td>
</tr>
<tr>
<td>长期借款</td>
<td>利率，还款方案</td>
</tr>
<tr>
<td>人工</td>
<td>自己工作，或者请人工作</td>
</tr>
<tr>
<td>水电气费</td>
<td>自定</td>
</tr>
<tr>
<td>施肥的设备</td>
<td>租用或者购买，如果购买，需要折旧</td>
</tr>
<tr>
<td>采摘的设备</td>
<td>同上</td>
</tr>
<tr>
<td>土地</td>
<td>自定</td>
</tr>
<tr>
<td>肥料、除虫剂等</td>
<td>购买</td>
</tr>
<tr>
<td>存货</td>
<td>假设苹果树可以无限期保存</td>
</tr>
<tr>
<td>应收帐款</td>
<td>自定</td>
</tr>
</tbody>
</table>
<h5 id="（3）参考答案"><a href="#（3）参考答案" class="headerlink" title="（3）参考答案"></a>（3）参考答案</h5><p>根据条件及作业要求，销售收入 1000元，营业成本加管理费用400元，这里假定营业成本200元，管理费用 200元。</p>
<p>另外，假定1700元买入苹果树，400元购买各种设备，10年后苹果树只剩价值750元，假设设备只值80元，依题意苹果树每年折旧（1700 - 750）/10 = 95元，同样，设备折旧32元。</p>
<p>这样加起来，每年折旧费用合计95+32 = 127元</p>
<p>所以共需长期借款 2100元（当然你也可以自己掏钱买，那样就太简单了），假定每年还款300元。</p>
<p>再假定利息7%，这样第一年的财务费用为2100*7% = 147元，所得税交10%。</p>
<p>以上为基本条件，来构建三表。</p>
<p><strong>利润表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">单位(元)</th>
<th style="text-align:center">2014</th>
<th style="text-align:center">提示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">营业收入</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">题目已知</td>
</tr>
<tr>
<td style="text-align:left">营业成本</td>
<td style="text-align:center">200</td>
<td style="text-align:center">已假设</td>
</tr>
<tr>
<td style="text-align:left">销售费用</td>
<td style="text-align:center">10</td>
<td style="text-align:center">可以没有，有的话，保持一致就好</td>
</tr>
<tr>
<td style="text-align:left">管理费用</td>
<td style="text-align:center">200</td>
<td style="text-align:center">已假设</td>
</tr>
<tr>
<td style="text-align:left">财务费用</td>
<td style="text-align:center">147</td>
<td style="text-align:center">本例中就是借款的利息，但实际情况不限于此</td>
</tr>
<tr>
<td style="text-align:left">营业利润</td>
<td style="text-align:center">443</td>
<td style="text-align:center">收入减去成本减去三费</td>
</tr>
<tr>
<td style="text-align:left">所得税费用</td>
<td style="text-align:center">44.3</td>
<td style="text-align:center">假定所得税交10%</td>
</tr>
<tr>
<td style="text-align:left">净利润</td>
<td style="text-align:center">398.7</td>
<td style="text-align:center">营业利润减去所得税费用</td>
</tr>
</tbody>
</table>
<p><strong>现金流量表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">单位(元)</th>
<th style="text-align:center">2014</th>
<th style="text-align:center">提示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">净利润</td>
<td style="text-align:center">398.7</td>
<td style="text-align:center">就是利润表中的净利润</td>
</tr>
<tr>
<td style="text-align:left">折旧</td>
<td style="text-align:center">127</td>
<td style="text-align:center">线性折旧，每年折旧，不累计</td>
</tr>
<tr>
<td style="text-align:left">无形资产摊销</td>
<td style="text-align:center">0</td>
<td style="text-align:center">每年摊销，不累计，苹果树就不摊销了</td>
</tr>
<tr>
<td style="text-align:left">财务费用</td>
<td style="text-align:center">147</td>
<td style="text-align:center">利润表的中财务费用</td>
</tr>
<tr>
<td style="text-align:left">应收帐款的增加</td>
<td style="text-align:center">0</td>
<td style="text-align:center">收现金就没有应收帐款了</td>
</tr>
<tr>
<td style="text-align:left">存货的减少</td>
<td style="text-align:center">0</td>
<td style="text-align:center">假设每年的产量都能卖完</td>
</tr>
<tr>
<td style="text-align:left"><strong>经营活动现金流量净额</strong></td>
<td style="text-align:center">672.7</td>
<td style="text-align:center">就是上述几项的累加</td>
</tr>
<tr>
<td style="text-align:left">购建固定资产、无形资产和其他长期资产</td>
<td style="text-align:center">-2100</td>
<td style="text-align:center">指购买苹果树、设备等支出的资本开支，记为负</td>
</tr>
<tr>
<td style="text-align:left"><strong>投资活动产生的现金流量净额</strong></td>
<td style="text-align:center">-2100</td>
<td style="text-align:center">这里就是上面一项</td>
</tr>
<tr>
<td style="text-align:left">取得借款收到的现金</td>
<td style="text-align:center">2100</td>
<td style="text-align:center">长期借款、短期借款收到的现金</td>
</tr>
<tr>
<td style="text-align:left">偿还债务支付的现金</td>
<td style="text-align:center">-300</td>
<td style="text-align:center">偿还长期借款和短期借款的现金</td>
</tr>
<tr>
<td style="text-align:left">分配股利、利润和偿付利息支付的现金</td>
<td style="text-align:center">-147</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left"><strong>筹资活动产生的现金流量净额</strong></td>
<td style="text-align:center">1653</td>
<td style="text-align:center">前几项累加</td>
</tr>
<tr>
<td style="text-align:left">现金及现金等价物净增加额</td>
<td style="text-align:center">225.7</td>
<td style="text-align:center">经营活动、投资活动和筹资活动产生的现金流之和</td>
</tr>
<tr>
<td style="text-align:left">期初现金及现金等价物余额</td>
<td style="text-align:center">0</td>
<td style="text-align:center">上一年的期末现金及现金等价物</td>
</tr>
<tr>
<td style="text-align:left">期末现金及现金等价物余额</td>
<td style="text-align:center">225.7</td>
<td style="text-align:center">期初余额+现金净增加余额=期末余额</td>
</tr>
<tr>
<td style="text-align:left">净现金流</td>
<td style="text-align:center">-1427.3</td>
<td style="text-align:center">经营活动现金流量净额减去资本开支</td>
</tr>
</tbody>
</table>
<p>这里解释下<strong>折旧</strong>和<strong>财务费用</strong>，事实上，折旧并没有额外花钱，因此需要加回，财务费用也需要加回，因为借债的利息，并不是经营所需要付的费用，而算在筹资活动中，这里在净利润中已经减去了财务费用，所以需要加回。</p>
<p><strong>资产负债表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">单位(元)</th>
<th style="text-align:center">2014</th>
<th style="text-align:center">提示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">货币资金</td>
<td style="text-align:center">225.7</td>
<td style="text-align:center">等于该年度现金流量表期末现金及现金等价物的余额</td>
</tr>
<tr>
<td style="text-align:left">应收帐款</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">存货</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left"><strong>流动资产合计</strong></td>
<td style="text-align:center">225.7</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">固定资产</td>
<td style="text-align:center">1973</td>
<td style="text-align:center">固定资产逐年计提直到十年后的残值。第一年提列了折旧，这里也要减相应的值</td>
</tr>
<tr>
<td style="text-align:left">商誉</td>
<td style="text-align:center">0</td>
<td style="text-align:center">一棵苹果树就不要商誉了</td>
</tr>
<tr>
<td style="text-align:left"><strong>非流动资产合计</strong></td>
<td style="text-align:center">1973</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left"><strong>总资产</strong></td>
<td style="text-align:center">2198.7</td>
<td style="text-align:center">流动资产与非流动资产合计为总资产</td>
</tr>
<tr>
<td style="text-align:left">短期借款</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">应付账款</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left"><strong>流动负债合计</strong></td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">长期借款</td>
<td style="text-align:center">1800</td>
<td style="text-align:center">长期借款的当期值等于上期值加上当期举债取得的现金再减去当期偿还的现金</td>
</tr>
<tr>
<td style="text-align:left"><strong>非流动负债合计</strong></td>
<td style="text-align:center">1800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left"><strong>负债合计</strong></td>
<td style="text-align:center">1800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left"><strong>股东权益合计</strong></td>
<td style="text-align:center">398.7</td>
<td style="text-align:center">最初成立时没有自己的投入，所以这里股东权益等于净利润，或者用资产减去负债</td>
</tr>
<tr>
<td style="text-align:left"><strong>负债及股东权益合计</strong></td>
<td style="text-align:center">2198.7</td>
</tr>
</tbody>
</table>
<p>这样就得到了基本的第一年的年报三表，同样可以得到另外几年的三表，具体如下。</p>
<p><strong>利润表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">单位(元)</th>
<th style="text-align:center">2014</th>
<th style="text-align:center">2015</th>
<th style="text-align:center">2016</th>
<th style="text-align:center">2017</th>
<th style="text-align:center">2018</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">营业收入</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">1000</td>
</tr>
<tr>
<td style="text-align:left">营业成本</td>
<td style="text-align:center">200</td>
<td style="text-align:center">200</td>
<td style="text-align:center">200</td>
<td style="text-align:center">200</td>
<td style="text-align:center">200</td>
</tr>
<tr>
<td style="text-align:left">销售费用</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:left">管理费用</td>
<td style="text-align:center">200</td>
<td style="text-align:center">200</td>
<td style="text-align:center">200</td>
<td style="text-align:center">200</td>
<td style="text-align:center">200</td>
</tr>
<tr>
<td style="text-align:left">财务费用</td>
<td style="text-align:center">147</td>
<td style="text-align:center">126</td>
<td style="text-align:center">105</td>
<td style="text-align:center">84</td>
<td style="text-align:center">63</td>
</tr>
<tr>
<td style="text-align:left">营业利润</td>
<td style="text-align:center">443</td>
<td style="text-align:center">464</td>
<td style="text-align:center">485</td>
<td style="text-align:center">506</td>
<td style="text-align:center">527</td>
</tr>
<tr>
<td style="text-align:left">所得税费用</td>
<td style="text-align:center">44.3</td>
<td style="text-align:center">46.4</td>
<td style="text-align:center">48.5</td>
<td style="text-align:center">50.6</td>
<td style="text-align:center">52.7</td>
</tr>
<tr>
<td style="text-align:left">净利润</td>
<td style="text-align:center">398.7</td>
<td style="text-align:center">417.6</td>
<td style="text-align:center">436.5</td>
<td style="text-align:center">455.4</td>
<td style="text-align:center">474.3</td>
</tr>
</tbody>
</table>
<p>这里说下财务费用，因为第一年是按2100元算的，第二年因为第一年还了300，所以按1800算，以后依次类推。</p>
<p><strong>现金流量表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">单位(元)</th>
<th style="text-align:center">2014</th>
<th style="text-align:center">2015</th>
<th style="text-align:center">2016</th>
<th style="text-align:center">2017</th>
<th style="text-align:center">2018</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">净利润</td>
<td style="text-align:center">398.7</td>
<td style="text-align:center">417.6</td>
<td style="text-align:center">436.5</td>
<td style="text-align:center">455.4</td>
<td style="text-align:center">474.3</td>
</tr>
<tr>
<td style="text-align:left">折旧</td>
<td style="text-align:center">127</td>
<td style="text-align:center">127</td>
<td style="text-align:center">127</td>
<td style="text-align:center">127</td>
<td style="text-align:center">127</td>
</tr>
<tr>
<td style="text-align:left">无形资产摊销</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">财务费用</td>
<td style="text-align:center">147</td>
<td style="text-align:center">126</td>
<td style="text-align:center">105</td>
<td style="text-align:center">84</td>
<td style="text-align:center">63</td>
</tr>
<tr>
<td style="text-align:left">应收帐款的增加</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">存货的减少</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left"><strong>经营活动现金流量净额</strong></td>
<td style="text-align:center">672.7</td>
<td style="text-align:center">670.8</td>
<td style="text-align:center">668.5</td>
<td style="text-align:center">666.4</td>
<td style="text-align:center">664.3</td>
</tr>
<tr>
<td style="text-align:left">购建固定资产、无形资产和其他长期资产</td>
<td style="text-align:center">-2100</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left"><strong>投资活动产生的现金流量净额</strong></td>
<td style="text-align:center">-2100</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">取得借款收到的现金</td>
<td style="text-align:center">2100</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">偿还债务支付的现金</td>
<td style="text-align:center">-300</td>
<td style="text-align:center">-300</td>
<td style="text-align:center">-300</td>
<td style="text-align:center">-300</td>
<td style="text-align:center">-300</td>
</tr>
<tr>
<td style="text-align:left">分配股利、利润和偿付利息去付的现金</td>
<td style="text-align:center">-147</td>
<td style="text-align:center">-126</td>
<td style="text-align:center">-105</td>
<td style="text-align:center">-84</td>
<td style="text-align:center">-63</td>
</tr>
<tr>
<td style="text-align:left"><strong>筹资活动产生的现金流量净额</strong></td>
<td style="text-align:center">1653</td>
<td style="text-align:center">-426</td>
<td style="text-align:center">-405</td>
<td style="text-align:center">-384</td>
<td style="text-align:center">-363</td>
</tr>
<tr>
<td style="text-align:left">现金及现金等价物余额</td>
<td style="text-align:center">225.7</td>
<td style="text-align:center">244.6</td>
<td style="text-align:center">263.5</td>
<td style="text-align:center">282.4</td>
<td style="text-align:center">301.3</td>
</tr>
<tr>
<td style="text-align:left">期初现金及现金等价物余额</td>
<td style="text-align:center">0</td>
<td style="text-align:center">225.7</td>
<td style="text-align:center">470.3</td>
<td style="text-align:center">733.8</td>
<td style="text-align:center">1016.2</td>
</tr>
<tr>
<td style="text-align:left">期末现金及现金等价物余额</td>
<td style="text-align:center">225.7</td>
<td style="text-align:center">470.3</td>
<td style="text-align:center">733.8</td>
<td style="text-align:center">1016.2</td>
<td style="text-align:center">1317.5</td>
</tr>
<tr>
<td style="text-align:left">净现金流</td>
<td style="text-align:center">-1427.3</td>
<td style="text-align:center">670.6</td>
<td style="text-align:center">668.5</td>
<td style="text-align:center">666.4</td>
<td style="text-align:center">664.3</td>
</tr>
</tbody>
</table>
<p><strong>资产负债表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">单位(元)</th>
<th style="text-align:center">2014</th>
<th style="text-align:center">2015</th>
<th style="text-align:center">2016</th>
<th style="text-align:center">2017</th>
<th style="text-align:center">2018</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">货币资金</td>
<td style="text-align:center">225.7</td>
<td style="text-align:center">470.3</td>
<td style="text-align:center">733.8</td>
<td style="text-align:center">1016.2</td>
<td style="text-align:center">1317.5</td>
</tr>
<tr>
<td style="text-align:left">应收帐款</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">存货</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left"><strong>流动资产合计</strong></td>
<td style="text-align:center">225.7</td>
<td style="text-align:center">470.3</td>
<td style="text-align:center">733.8</td>
<td style="text-align:center">1016.2</td>
<td style="text-align:center">1317.5</td>
</tr>
<tr>
<td style="text-align:left">固定资产</td>
<td style="text-align:center">1973</td>
<td style="text-align:center">1846</td>
<td style="text-align:center">1719</td>
<td style="text-align:center">1592</td>
<td style="text-align:center">1465</td>
</tr>
<tr>
<td style="text-align:left">商誉</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left"><strong>非流动资产合计</strong></td>
<td style="text-align:center">1973</td>
<td style="text-align:center">1846</td>
<td style="text-align:center">1719</td>
<td style="text-align:center">1592</td>
<td style="text-align:center">1465</td>
</tr>
<tr>
<td style="text-align:left"><strong>总资产</strong></td>
<td style="text-align:center">2198.7</td>
<td style="text-align:center">2316.3</td>
<td style="text-align:center">2452.8</td>
<td style="text-align:center">2608.2</td>
<td style="text-align:center">2782.5</td>
</tr>
<tr>
<td style="text-align:left">短期借款</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">应付帐款</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left"><strong>流动负债合计</strong></td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">长期借款</td>
<td style="text-align:center">1800</td>
<td style="text-align:center">1500</td>
<td style="text-align:center">1200</td>
<td style="text-align:center">900</td>
<td style="text-align:center">600</td>
</tr>
<tr>
<td style="text-align:left"><strong>非流动负债合计</strong></td>
<td style="text-align:center">1800</td>
<td style="text-align:center">1500</td>
<td style="text-align:center">1200</td>
<td style="text-align:center">900</td>
<td style="text-align:center">600</td>
</tr>
<tr>
<td style="text-align:left"><strong>负债合计</strong></td>
<td style="text-align:center">1800</td>
<td style="text-align:center">1500</td>
<td style="text-align:center">1200</td>
<td style="text-align:center">900</td>
<td style="text-align:center">600</td>
</tr>
<tr>
<td style="text-align:left">股东权益</td>
<td style="text-align:center">398.7</td>
<td style="text-align:center">816.3</td>
<td style="text-align:center">1252.8</td>
<td style="text-align:center">1708.2</td>
<td style="text-align:center">2182.5</td>
</tr>
<tr>
<td style="text-align:left">负债及股东权益合计</td>
<td style="text-align:center">2198.7</td>
<td style="text-align:center">2316.3</td>
<td style="text-align:center">2452.8</td>
<td style="text-align:center">2608.2</td>
<td style="text-align:center">2782.5</td>
</tr>
</tbody>
</table>
<p><strong>补充的话</strong></p>
<p>这里三张表是相互关联的，难点在于理清他们之间的关系。</p>
<p>这个例子中，利润表中的财务费用，需要到资产负债表中查到相应的借款，再乘以相应的利率而得到（这里把难度降低了，最开始就知道了财务费用）。</p>
<p>有了财务费用就可以算出净利润，这样就可以得到完整的现金流量表，进而得到完整的资产负债表。</p>
<p>资产负债表中，固定资产需要减去相应的折旧（如在例子中，1700元买入的苹果树，400元买入的设备，这里2014年的固定资产就为2100减去折旧的127，以后依次类推。）</p>
<h5 id="（4）估值计算"><a href="#（4）估值计算" class="headerlink" title="（4）估值计算"></a>（4）估值计算</h5><p><strong>破产估值法</strong> ： 以2018年数据为例，既然是破产，利润表和现金流量表就没意义了，只看资产负债表就好了。</p>
<table>
<thead>
<tr>
<th style="text-align:left">单位(元)</th>
<th style="text-align:center">2018</th>
<th style="text-align:center">调整比率</th>
<th style="text-align:center">估值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">货币资金</td>
<td style="text-align:center">1317.5</td>
<td style="text-align:center">100%</td>
<td style="text-align:center">1317.5</td>
</tr>
<tr>
<td style="text-align:left">应收帐款</td>
<td style="text-align:center">0</td>
<td style="text-align:center">60%</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">存货</td>
<td style="text-align:center">0</td>
<td style="text-align:center">80%</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left"><strong>流动资产合计</strong></td>
<td style="text-align:center">1317.5</td>
<td style="text-align:center"></td>
<td style="text-align:center">1317.5</td>
</tr>
<tr>
<td style="text-align:left">固定资产</td>
<td style="text-align:center">1465</td>
<td style="text-align:center">60%</td>
<td style="text-align:center">879</td>
</tr>
<tr>
<td style="text-align:left">商誉</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left"><strong>非流动资产合计</strong></td>
<td style="text-align:center">1465</td>
<td style="text-align:center"></td>
<td style="text-align:center">879</td>
</tr>
<tr>
<td style="text-align:left"><strong>总资产</strong></td>
<td style="text-align:center">2782.5</td>
<td style="text-align:center"></td>
<td style="text-align:center">2196.5</td>
</tr>
<tr>
<td style="text-align:left">短期借款</td>
<td style="text-align:center">0</td>
<td style="text-align:center">100%</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">应付帐款</td>
<td style="text-align:center">0</td>
<td style="text-align:center">100%</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left"><strong>流动负债合计</strong></td>
<td style="text-align:center">0</td>
<td style="text-align:center">100%</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">长期借款</td>
<td style="text-align:center">600</td>
<td style="text-align:center">100%</td>
<td style="text-align:center">600</td>
</tr>
<tr>
<td style="text-align:left"><strong>非流动负债合计</strong></td>
<td style="text-align:center">600</td>
<td style="text-align:center">100%</td>
<td style="text-align:center">600</td>
</tr>
<tr>
<td style="text-align:left"><strong>负债合计</strong></td>
<td style="text-align:center">600</td>
<td style="text-align:center">100%</td>
<td style="text-align:center">600</td>
</tr>
<tr>
<td style="text-align:left">股东权益合计</td>
<td style="text-align:center">2182.5</td>
<td style="text-align:center"></td>
<td style="text-align:center">1596.5</td>
</tr>
<tr>
<td style="text-align:left">负债及股东权益合计</td>
<td style="text-align:center">2782.5</td>
<td style="text-align:center"></td>
<td style="text-align:center">2196.5</td>
</tr>
</tbody>
</table>
<p>经估算，苹果树价值仅剩下股东权益的1596.5元(也就是总资产减去总负债，剩下的才是价值部分)。</p>
<p><strong>净现金流估值法</strong></p>
<p>以2018年的净现金流数值为例进行估值，折现率为 5%</p>
<p>2018年净现金流为664.3元，同比增长(664.3-666.4)/666.4*100%= -0.31%.</p>
<table>
<thead>
<tr>
<th style="text-align:left">-0.31%的增长</th>
<th style="text-align:center">2018</th>
<th style="text-align:center">2019</th>
<th style="text-align:center">2020</th>
<th style="text-align:center">2021</th>
<th style="text-align:center">2022</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">净现金流</td>
<td style="text-align:center">664.3</td>
<td style="text-align:center">662.2</td>
<td style="text-align:center">660.1</td>
<td style="text-align:center">658</td>
<td style="text-align:center">656</td>
</tr>
<tr>
<td style="text-align:left">折现后的价值</td>
<td style="text-align:center">632.7</td>
<td style="text-align:center">600.6</td>
<td style="text-align:center">570.2</td>
<td style="text-align:center">541.3</td>
<td style="text-align:center">514</td>
</tr>
<tr>
<td style="text-align:left">价值</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2858.8</td>
</tr>
</tbody>
</table>
<p>用净现金流的方法估值，苹果树的价值为 2858.8元。<br>计算方式倒也简单，就是把以后的价值折算到现在，比如2019年的净现金流折算到现在，就是662.2/(1+0.05)^2 = 600.6，其余与此类似。</p>
<p><strong>小熊值</strong></p>
<blockquote>
<p>小熊基本值 = 该公司十年的自由现金流总和 / 十年的资本开支总各<br>小熊增长值 = 该公司十年的净利润的增长 / 十年的资本开支总和</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">2014</th>
<th style="text-align:center">2015</th>
<th style="text-align:center">2016</th>
<th style="text-align:center">2017</th>
<th style="text-align:center">2018</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">资本开支</td>
<td style="text-align:center">2100</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">净利润</td>
<td style="text-align:center">398.7</td>
<td style="text-align:center">417.6</td>
<td style="text-align:center">436.5</td>
<td style="text-align:center">455.4</td>
<td style="text-align:center">474.3</td>
</tr>
<tr>
<td style="text-align:left">净现金流</td>
<td style="text-align:center">-1427.3</td>
<td style="text-align:center">670.6</td>
<td style="text-align:center">668.5</td>
<td style="text-align:center">666.4</td>
<td style="text-align:center">664.3</td>
</tr>
</tbody>
</table>
<p>小熊基本值 = （-1427.3+670.6+668.5+666.4+664.3）/2100 = 59.2%</p>
<p>小熊增长值 = （474.3-398.7）/2100 = 3.6%。</p>
<hr>
<p>大约就是这些，往后写一些简单的〜〜</p>
<p>如果觉得对你有帮助，点个赞呗〜〜</p>
<hr>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fokz9qg3puj30u00u00tr.jpg" alt="欢迎扫码打赏"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/如何给公司估值/" rel="next" title="{如何给公司估值}">
                <i class="fa fa-chevron-left"></i> {如何给公司估值}
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/21/十分钟速读财报之引言/" rel="prev" title="{十分钟速读财报之引言}">
                {十分钟速读财报之引言} <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Michael" />
          <p class="site-author-name" itemprop="name">Michael</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-导读篇"><span class="nav-number">1.</span> <span class="nav-text">1.导读篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-年报三表篇"><span class="nav-number">2.</span> <span class="nav-text">2. 年报三表篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-公司篇"><span class="nav-number">3.</span> <span class="nav-text">3. 公司篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-估值篇"><span class="nav-number">4.</span> <span class="nav-text">4. 估值篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-彩蛋篇"><span class="nav-number">5.</span> <span class="nav-text">5. 彩蛋篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）作业题目"><span class="nav-number">5.0.1.</span> <span class="nav-text">（1）作业题目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）作业要求"><span class="nav-number">5.0.2.</span> <span class="nav-text">（2）作业要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）参考答案"><span class="nav-number">5.0.3.</span> <span class="nav-text">（3）参考答案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（4）估值计算"><span class="nav-number">5.0.4.</span> <span class="nav-text">（4）估值计算</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://makun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/18/极简股票入门课之终篇/';
          this.page.identifier = '2018/02/18/极简股票入门课之终篇/';
          this.page.title = '{极简股票入门课之终篇}';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://makun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
