<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我们都知道，股票投资的核心是“低买高卖”。  那怎么算高，怎么算低呢，这就牵扯到估值了，估值是一个区间，模糊的准确也比精准的错误要好，对吧。在总市值低于估值下限时，即可买入。   都有哪些估值方法呢？ 常见的有市盈率、市净率、格雷厄姆简单估值法、破产估值、净现金流折现估值、小熊估值(这是我在长投网学到的一种估值方法，网上也有很多介绍)，各有利弊，我们挨个来看。  1. 市盈率 市盈率 = 总市值">
<meta property="og:type" content="article">
<meta property="og:title" content="{如何给公司估值}">
<meta property="og:url" content="http://yoursite.com/2018/02/09/如何给公司估值/index.html">
<meta property="og:site_name" content="Makun&#39;s Blog">
<meta property="og:description" content="我们都知道，股票投资的核心是“低买高卖”。  那怎么算高，怎么算低呢，这就牵扯到估值了，估值是一个区间，模糊的准确也比精准的错误要好，对吧。在总市值低于估值下限时，即可买入。   都有哪些估值方法呢？ 常见的有市盈率、市净率、格雷厄姆简单估值法、破产估值、净现金流折现估值、小熊估值(这是我在长投网学到的一种估值方法，网上也有很多介绍)，各有利弊，我们挨个来看。  1. 市盈率 市盈率 = 总市值">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1foagtzstnpj31kw10k144.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1foag7vz7i5j30oe164jt2.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fnxtzyxd4oj30u013hmyt.jpg">
<meta property="og:updated_time" content="2018-02-11T15:10:16.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="{如何给公司估值}">
<meta name="twitter:description" content="我们都知道，股票投资的核心是“低买高卖”。  那怎么算高，怎么算低呢，这就牵扯到估值了，估值是一个区间，模糊的准确也比精准的错误要好，对吧。在总市值低于估值下限时，即可买入。   都有哪些估值方法呢？ 常见的有市盈率、市净率、格雷厄姆简单估值法、破产估值、净现金流折现估值、小熊估值(这是我在长投网学到的一种估值方法，网上也有很多介绍)，各有利弊，我们挨个来看。  1. 市盈率 市盈率 = 总市值">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1foagtzstnpj31kw10k144.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/09/如何给公司估值/"/>





  <title>{如何给公司估值} | Makun's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Makun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/09/如何给公司估值/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Makun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">{如何给公司估值}</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-09T20:02:51+08:00">
                2018-02-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/09/如何给公司估值/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/09/如何给公司估值/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1foagtzstnpj31kw10k144.jpg" alt="Business Value"></p>
<p>我们都知道，股票投资的核心是“低买高卖”。</p>
<blockquote>
<p>那怎么算高，怎么算低呢，这就牵扯到估值了，估值是一个区间，模糊的准确也比精准的错误要好，对吧。<br>在总市值低于估值下限时，即可买入。</p>
</blockquote>
<hr>
<p>都有哪些估值方法呢？</p>
<p>常见的有市盈率、市净率、格雷厄姆简单估值法、破产估值、净现金流折现估值、小熊估值(这是我在长投网学到的一种估值方法，网上也有很多介绍)，各有利弊，我们挨个来看。</p>
<hr>
<h3 id="1-市盈率"><a href="#1-市盈率" class="headerlink" title="1. 市盈率"></a>1. <strong>市盈率</strong></h3><blockquote>
<p><strong>市盈率</strong> = 总市值/上一年的净利润<br>一般来说，市盈率低，说明公司便宜，适合买入。但是碰到周期类公司，净利润忽高忽低，造成市盈率忽高忽低。市盈率特别高的时候，净利润特别低，反而这个时候却是周期类公司的底部，适合买入，但前提是你得能确定你要买入的这家公司确实不差，这样才有机会转危为安，否则的话，避开更好。</p>
</blockquote>
<p>市盈率更多的作用是一种参考，可以这样简单理解，你在公司市盈率为20的时候买入这家公司，那就意味着你的这笔投资在当前的净利润条件下要20年能回本。</p>
<p>那当市盈率为50或者100呢，是不是意味着太贵了呢？</p>
<h3 id="2-市净率"><a href="#2-市净率" class="headerlink" title="2. 市净率"></a>2. <strong>市净率</strong></h3><blockquote>
<p><strong>市净率</strong> = 总市值/上一年的净资产<br>与市盈率类似，市净率也可以当成判断公司便宜还是贵的一种指标。</p>
</blockquote>
<p>想想看，是不是可以这样理解，市净率低，假如为1，是不是意味着总市值与公司净资产一样。也就是说，买入这家公司，即使公司没利润，光是变卖净资产是不是就回本了呢？</p>
<p>是不是很便宜呢？</p>
<h3 id="小结一下"><a href="#小结一下" class="headerlink" title="小结一下"></a>小结一下</h3><p>截止目前，介绍了两种估值方法，一种是市盈率，一种是市净率。</p>
<p>单个来看，都是判断公司便宜还是贵的一种指标。</p>
<p>是不是可以组合起来呢？</p>
<p>有一种简单的组合方式，低市盈率，低市净率，这意味着这样的公司很便宜。</p>
<p>当然这样的组合也有可能股票没什么增长潜力。</p>
<p>所以再加一个指标就更好了。</p>
<p><strong>股息率</strong><br>股息率可以理解成银行利率。</p>
<p>一种简单的选股方式就诞生了，低市盈率，低市净率，高股息率。比如市盈率低于8，市净率低于1.5，股息率高于4。</p>
<p>如果有兴趣，可以关注<a href="https://xueqiu.com/P/ZH1234596" target="_blank" rel="external">雪球组合</a>，这是我的一个模拟盘，就是这种选股思路。</p>
<h3 id="3-格雷厄姆简单估值法"><a href="#3-格雷厄姆简单估值法" class="headerlink" title="3. 格雷厄姆简单估值法"></a>3. <strong>格雷厄姆简单估值法</strong></h3><blockquote>
<p>流动资产 - 总负债 &gt; 当前市值</p>
</blockquote>
<p>当出现这样情况的时候，则这家公司值得买入（也有可能这是一家亏钱的公司）。</p>
<p>是不是也是找便宜的思路呢？</p>
<p>但现在这样的方式很少有人用了，很难找到这样的公司了，因为这样的方式知道的人太多了。</p>
<p>还有就是，现在公司，尤其是互联网公司，基本上很少依赖净有形资产，比如腾讯，阿里。更多的依靠知识产权，专利技术，高科技等，来赚取高额利润。</p>
<h3 id="4-破产估值法"><a href="#4-破产估值法" class="headerlink" title="4. 破产估值法"></a>4. <strong>破产估值法</strong></h3><p>这是什么意思呢？</p>
<p>可以想像成，假如公司马上破产了，那现在它值多少钱呢？</p>
<p>从公司三表来分析，既然破产了，那就没利润了，也没有现金流了，所以就只剩下资产负债表了，所以用这个方法，只用查看公司的资产负债表就可以了。</p>
<p>以承德露露2016年财报为例，我们来看看怎么有这个方式进行估算。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1foag7vz7i5j30oe164jt2.jpg" alt="承德露露2016年资产负债表"></p>
<p>大家可以看到，资产端有很多比率调整的很低，这时由于在变卖资产时，大部分都是贱卖，着急回笼资金，所以这里都是按照比较低的比率在调整。</p>
<p>而负债端，因为有债主上门讨债，所以保守起见，都需要还帐，所以设置比率100%。</p>
<p>可能你想说，这也太不靠谱了，没有任何参考价值啊。</p>
<p>事实上，还真不是，这样的方式可以提供了一张安全网，让我们知道买入的公司最差的情况是什么样，所以自然心里也会有底，对吧？</p>
<h3 id="5-净现金流折现法"><a href="#5-净现金流折现法" class="headerlink" title="5. 净现金流折现法"></a>5. <strong>净现金流折现法</strong></h3><blockquote>
<p>净现金流是指企业通过经营活动获取的现金里，除去为了维持生意运转所必须进行的资本投入，剩下的那部分现金。</p>
</blockquote>
<p>简单的算法是</p>
<blockquote>
<p>净现金流 = 经营活动产生的现金流量净额 - 投资活动现金流出净额</p>
</blockquote>
<p>净现金流折现法，是将公司未来能够盈利的利润折现到现在，看值多少钱。</p>
<p>比如公司年收益10%，那也就是说，一年后的110万与现在的100万等价。</p>
<p>换句话说，就是一年后的110万，按10%折现到现在，价值100万。</p>
<p>这里净现金流折现法有两个默认的前提，一是公司永续经营，二是每年的利润增长不好确定。</p>
<p>因此，这样的方法也不太好，利润变了，折现的估值相差很大。</p>
<h3 id="6-小熊估值"><a href="#6-小熊估值" class="headerlink" title="6. 小熊估值"></a>6. <strong>小熊估值</strong></h3><p>介绍小熊值之前，先来看看几种不同的公司。巴菲特描述了三类公司：</p>
<blockquote>
<ol>
<li>伟大的公司：能够努力自我增长，或者不用太多的资本支出就可以获得大量的回报。</li>
<li>好公司：投资者通过一定量的资本支出，获得一定量的回报。</li>
<li>烂公司：每年没有任何收益，反而不断要求新的资本投入。</li>
</ol>
</blockquote>
<p>很明显，大家都想投资伟大的公司。</p>
<p>怎么样通过量化获得这样伟大的公司呢？</p>
<p>两个指标，投入少，回报多，对吧。</p>
<p>利用财报的数据就是净现金流远远大于资本开支。</p>
<p>现在再来看小熊估值，共有两个，小熊基本值与小熊增长值。</p>
<blockquote>
<p>小熊基本值 = 该公司十年的自由现金流总和 / 十年的资本开支总各<br>小熊增长值 = 该公司十年的净利润的增长 / 十年的资本开支总和</p>
</blockquote>
<p>数据越长越能说明问题，事实上，在A股市场上，用5年数据也可以进行筛选。</p>
<p>还是以承德露露为例，我们来看看两个小熊值怎么样。</p>
<table>
<thead>
<tr>
<th style="text-align:center">承德露露(亿)</th>
<th style="text-align:center">2012</th>
<th style="text-align:center">2013</th>
<th style="text-align:center">2014</th>
<th style="text-align:center">2015</th>
<th style="text-align:center">2016</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">资本开支</td>
<td style="text-align:center">1.56</td>
<td style="text-align:center">0.23</td>
<td style="text-align:center">0.3</td>
<td style="text-align:center">0.53</td>
<td style="text-align:center">0.21</td>
</tr>
<tr>
<td style="text-align:center">净利润</td>
<td style="text-align:center">2.28</td>
<td style="text-align:center">3.44</td>
<td style="text-align:center">4.5</td>
<td style="text-align:center">4.69</td>
<td style="text-align:center">4.56</td>
</tr>
<tr>
<td style="text-align:center">净现金流</td>
<td style="text-align:center">1.71</td>
<td style="text-align:center">2.91</td>
<td style="text-align:center">3</td>
<td style="text-align:center">7.43</td>
<td style="text-align:center">8.1</td>
</tr>
</tbody>
</table>
<p>小熊基本值 = （1.71+2.91+3+7.43+8.1）/(1.56+0.23+0.3+0.53+0.21) = 818%</p>
<p>小熊增长值 = （4.56-2.28）/(1.56+0.23+0.3+0.53+0.21) = 80.6%</p>
<p>光看这数据好像也没太大感受，再来对比同行，找来维维股份，说明一下，维维股份2016年销售收入为4463.6(百万)，承德露露2016年销售收入为2520.9(百万)。乍看一下，似乎维维股份更好。还是让数据说话吧。</p>
<table>
<thead>
<tr>
<th style="text-align:center">维维股份(亿)</th>
<th style="text-align:center">2012</th>
<th style="text-align:center">2013</th>
<th style="text-align:center">2014</th>
<th style="text-align:center">2015</th>
<th style="text-align:center">2016</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">资本开支</td>
<td style="text-align:center">6.88</td>
<td style="text-align:center">7.77</td>
<td style="text-align:center">5.91</td>
<td style="text-align:center">4.32</td>
<td style="text-align:center">7.88</td>
</tr>
<tr>
<td style="text-align:center">净利润</td>
<td style="text-align:center">1.54</td>
<td style="text-align:center">0.91</td>
<td style="text-align:center">1.79</td>
<td style="text-align:center">0.69</td>
<td style="text-align:center">0.65</td>
</tr>
<tr>
<td style="text-align:center">净现金流</td>
<td style="text-align:center">-7.6</td>
<td style="text-align:center">-5.67</td>
<td style="text-align:center">-4.6</td>
<td style="text-align:center">-8.64</td>
<td style="text-align:center">-6.86</td>
</tr>
</tbody>
</table>
<p>小熊基本值 = （-7.6-5.67-4.6-8.64-6.86）/(6.88+7.77+5.91+4.32+7.88) = -102%</p>
<p>小熊增长值 = （0.65-1.54）/(6.88+7.77+5.91+4.32+7.88) = -2.7%</p>
<p>再来对照之前好公司与烂公司，且不说承德露露是不是一家伟大的公司，但维维股份一定不好，对不对？</p>
<p>我们读财报，为的就是避开这样的烂公司，那剩下的大概率是好的了，对吧？</p>
<p>当然，财报也不能反应所有问题，如果好公司存心想变坏，光看财报也没用，是这个样子吧？</p>
<hr>
<p>看了这篇，或许你对下面的文章也有兴趣：</p>
<p><a href="https://michaelmakun.github.io/2018/02/02/%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%AC%E5%8F%B8%E5%95%86%E8%AA%89/" target="_blank" rel="external">什么是公司商誉</a></p>
<p><a href="https://michaelmakun.github.io/2018/01/25/%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%AC%E5%8F%B8%E6%8A%A4%E5%9F%8E%E6%B2%B3/" target="_blank" rel="external">什么是公司护城河</a></p>
<p><a href="https://michaelmakun.github.io/2018/01/22/%E5%A6%82%E4%BD%95%E7%94%A8%E5%B8%B8%E8%AF%86%E6%9D%A5%E5%88%A4%E6%96%AD%E5%85%AC%E5%8F%B8%E5%A5%BD%E7%8E%AF/" target="_blank" rel="external">如何用常识来判断公司好坏</a></p>
<hr>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fnxtzyxd4oj30u013hmyt.jpg" alt="如果觉得有帮助，感谢扫码打赏"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/什么是公司商誉/" rel="next" title="{什么是公司商誉}">
                <i class="fa fa-chevron-left"></i> {什么是公司商誉}
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/18/极简股票入门课之终篇/" rel="prev" title="{极简股票入门课之终篇}">
                {极简股票入门课之终篇} <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Michael" />
          <p class="site-author-name" itemprop="name">Michael</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-市盈率"><span class="nav-number">1.</span> <span class="nav-text">1. 市盈率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-市净率"><span class="nav-number">2.</span> <span class="nav-text">2. 市净率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结一下"><span class="nav-number">3.</span> <span class="nav-text">小结一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-格雷厄姆简单估值法"><span class="nav-number">4.</span> <span class="nav-text">3. 格雷厄姆简单估值法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-破产估值法"><span class="nav-number">5.</span> <span class="nav-text">4. 破产估值法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-净现金流折现法"><span class="nav-number">6.</span> <span class="nav-text">5. 净现金流折现法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-小熊估值"><span class="nav-number">7.</span> <span class="nav-text">6. 小熊估值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://makun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/09/如何给公司估值/';
          this.page.identifier = '2018/02/09/如何给公司估值/';
          this.page.title = '{如何给公司估值}';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://makun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
