<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="商誉分两种，一种是会计商誉，一种是经济商誉。 1.会计商誉严格地说，商誉只有会计商誉一种。  当一个公司被并购时，会计准则要求并购价格首先分配给所并购的可确认资产的公允价值。 资产的公允价值总和（就是总资产）（经过扣除负债后）经常是少于公司的并购总价格。 这种情况下，这两者的差异就被分配到一个资产帐户，称为“超出并购的净资产权益的额外成本”。为了避免不断地重复这一很长的说法，我们将用“商誉”来代">
<meta property="og:type" content="article">
<meta property="og:title" content="{什么是公司商誉}">
<meta property="og:url" content="http://yoursite.com/2018/02/02/什么是公司商誉/index.html">
<meta property="og:site_name" content="Makun&#39;s Blog">
<meta property="og:description" content="商誉分两种，一种是会计商誉，一种是经济商誉。 1.会计商誉严格地说，商誉只有会计商誉一种。  当一个公司被并购时，会计准则要求并购价格首先分配给所并购的可确认资产的公允价值。 资产的公允价值总和（就是总资产）（经过扣除负债后）经常是少于公司的并购总价格。 这种情况下，这两者的差异就被分配到一个资产帐户，称为“超出并购的净资产权益的额外成本”。为了避免不断地重复这一很长的说法，我们将用“商誉”来代">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fo2czas8ymj310y0rp0ut.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fnxtzyxd4oj30u013hmyt.jpg">
<meta property="og:updated_time" content="2018-02-02T12:23:54.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="{什么是公司商誉}">
<meta name="twitter:description" content="商誉分两种，一种是会计商誉，一种是经济商誉。 1.会计商誉严格地说，商誉只有会计商誉一种。  当一个公司被并购时，会计准则要求并购价格首先分配给所并购的可确认资产的公允价值。 资产的公允价值总和（就是总资产）（经过扣除负债后）经常是少于公司的并购总价格。 这种情况下，这两者的差异就被分配到一个资产帐户，称为“超出并购的净资产权益的额外成本”。为了避免不断地重复这一很长的说法，我们将用“商誉”来代">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fo2czas8ymj310y0rp0ut.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/什么是公司商誉/"/>





  <title>{什么是公司商誉} | Makun's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Makun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/什么是公司商誉/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Makun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">{什么是公司商誉}</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-02T19:57:33+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/02/什么是公司商誉/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/02/什么是公司商誉/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fo2czas8ymj310y0rp0ut.jpg" alt="商誉"></p>
<p>商誉分两种，一种是<strong>会计商誉</strong>，一种是<strong>经济商誉</strong>。</p>
<h3 id="1-会计商誉"><a href="#1-会计商誉" class="headerlink" title="1.会计商誉"></a>1.会计商誉</h3><p>严格地说，商誉只有会计商誉一种。</p>
<blockquote>
<p>当一个公司被并购时，会计准则要求并购价格首先分配给所并购的可确认资产的公允价值。</p>
<p>资产的公允价值总和（就是总资产）（经过扣除负债后）经常是少于公司的并购总价格。</p>
<p>这种情况下，这两者的差异就被分配到一个资产帐户，称为“超出并购的净资产权益的额外成本”。为了避免不断地重复这一很长的说法，我们将用“商誉”来代替。</p>
</blockquote>
<p>这就是会计商誉，或许上面的说法比较绕口，不容易理解。</p>
<p>举个例子，甲公司要合并乙公司，乙公司总资产有20亿，负债有15亿，剩余5亿，也就是净资产5亿。但是呢，甲公司用5亿，肯定买不到乙公司，一般都要多掏一部分，比如用了10亿买到乙公司，那甲公司多掏的5亿，就在资产负债表中以商誉（会计商誉）表示。</p>
<p>这么说还是觉得饶的话，可以简单地理解为，<strong>买贵了</strong>，多掏的钱就是商誉（会计商誉）。</p>
<p>从这个角度来看，商誉（会计商誉）越多，越不好，因为都是负债。对吧？</p>
<h3 id="2-经济商誉"><a href="#2-经济商誉" class="headerlink" title="2.经济商誉"></a>2.经济商誉</h3><p>但是还有另一种商誉的出现，<strong>经济商誉</strong>，经济商誉并不直接体现在财务报表中，是一个巴菲特创造的概念。</p>
<p>指的是当净有形资产能产生远超过市场水平的回报率时，公司价值从逻辑上讲，远超过净有形资产，这一超出市场回报的价值被资本化后就变成了经济商誉。</p>
<p>简单说，就是企业在同等条件下，能获得高于正常投资报酬率所形成的价值。</p>
<p>比如，茅台和五粮液，花同样的时间，耗费同样的成本，做出来的52度白酒，茅台就是比五粮液卖得贵。</p>
<p>卖得贵的部分，超出市场回报的价值被资本化后就变成了经济商誉。</p>
<p>经济商誉并不像会计商誉那么容易衡量，是一种建立在消费者对其产品的无数愉快体验之上的声誉。就像茅台，公认的同类型中最好的酒。</p>
<p>这样的声誉就创造了一个消费者特许经营权（可以理解为护城河，想想茅台），如此一来，决定产品销售价格的主要因素就不是生产成本了，而是消费者特许经营权。</p>
<p>经济商誉创造的消费者特许经营权，就是一种能够给企业带来持续利润的无形资产。</p>
<p>对于一家企业来说，经济商誉越高，赚取同样的利润所需要的净资产就越少，反映在财报上就是净资产收益率越高（ROE高）。</p>
<p>换句话说，就是拥有某种护城河的企业就是拥有了经济商誉。</p>
<p>到这里，衡量的标准也就有了，就是看净资产收益率是否比同行业其他公司高。</p>
<p>结合护城河，我们如果想找一家拥有经济商誉及护城河的公司，就可以从两个角度同时寻找：</p>
<blockquote>
<ol>
<li>公司的ROE比同行业其他公司的高；</li>
<li>毛利率比同行业其他公司的高，或者具有成本优势，三费占比比同行业其他公司低。</li>
</ol>
</blockquote>
<p>现在再来看茅台与五粮液</p>
<table>
<thead>
<tr>
<th style="text-align:center">贵州茅台</th>
<th style="text-align:center">2012</th>
<th style="text-align:center">2013</th>
<th style="text-align:center">2014</th>
<th style="text-align:center">2015</th>
<th style="text-align:center">2016</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">毛利率</td>
<td style="text-align:center">92.3%</td>
<td style="text-align:center">92.9%</td>
<td style="text-align:center">92.6%</td>
<td style="text-align:center">92.2%</td>
<td style="text-align:center">91.2%</td>
</tr>
<tr>
<td style="text-align:center">三费占比</td>
<td style="text-align:center">21.1%</td>
<td style="text-align:center">22.4%</td>
<td style="text-align:center">22.6</td>
<td style="text-align:center">24.4</td>
<td style="text-align:center">28.8</td>
</tr>
<tr>
<td style="text-align:center">ROE</td>
<td style="text-align:center">46%</td>
<td style="text-align:center">40.1%</td>
<td style="text-align:center">32.7%</td>
<td style="text-align:center">27.1%</td>
<td style="text-align:center">25.2%</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">五粮液</th>
<th style="text-align:right">2012</th>
<th style="text-align:center">2013</th>
<th style="text-align:center">2014</th>
<th style="text-align:center">2015</th>
<th style="text-align:center">2016</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">毛利率</td>
<td style="text-align:right">70.5%</td>
<td style="text-align:center">73.3%</td>
<td style="text-align:center">72.5%</td>
<td style="text-align:center">69.2%</td>
<td style="text-align:center">70.2%</td>
</tr>
<tr>
<td style="text-align:center">三费占比</td>
<td style="text-align:right">20.2%</td>
<td style="text-align:center">27%</td>
<td style="text-align:center">34.3%</td>
<td style="text-align:center">31.1%</td>
<td style="text-align:center">32.6%</td>
</tr>
<tr>
<td style="text-align:center">ROE</td>
<td style="text-align:right">37.6%</td>
<td style="text-align:center">24.3%</td>
<td style="text-align:center">15.7%</td>
<td style="text-align:center">15.1%</td>
<td style="text-align:center">15.2%</td>
</tr>
</tbody>
</table>
<p>这么看的话，茅台A股股王的称号是不是在情理之中呢？</p>
<h2 id="码字不易，觉得有帮助，点个赞呗〜"><a href="#码字不易，觉得有帮助，点个赞呗〜" class="headerlink" title="码字不易，觉得有帮助，点个赞呗〜"></a>码字不易，觉得有帮助，点个赞呗〜</h2><p>看了这篇，或许你还想看：</p>
<p><a href="https://michaelmakun.github.io/2018/01/25/%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%AC%E5%8F%B8%E6%8A%A4%E5%9F%8E%E6%B2%B3/" target="_blank" rel="external">什么是公司护城河？</a></p>
<p><a href="https://michaelmakun.github.io/2018/01/22/%E5%A6%82%E4%BD%95%E7%94%A8%E5%B8%B8%E8%AF%86%E6%9D%A5%E5%88%A4%E6%96%AD%E5%85%AC%E5%8F%B8%E5%A5%BD%E7%8E%AF/" target="_blank" rel="external">如何用常识来判断公司好坏？</a></p>
<hr>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fnxtzyxd4oj30u013hmyt.jpg" alt="如果觉得对你有帮助，谢谢扫码打赏"><br>如果觉得对你有帮助，谢谢扫码打赏。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/什么是公司护城河/" rel="next" title="{什么是公司护城河}">
                <i class="fa fa-chevron-left"></i> {什么是公司护城河}
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/如何给公司估值/" rel="prev" title="{如何给公司估值}">
                {如何给公司估值} <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Michael" />
          <p class="site-author-name" itemprop="name">Michael</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-会计商誉"><span class="nav-number">1.</span> <span class="nav-text">1.会计商誉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-经济商誉"><span class="nav-number">2.</span> <span class="nav-text">2.经济商誉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#码字不易，觉得有帮助，点个赞呗〜"><span class="nav-number"></span> <span class="nav-text">码字不易，觉得有帮助，点个赞呗〜</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://makun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/02/什么是公司商誉/';
          this.page.identifier = '2018/02/02/什么是公司商誉/';
          this.page.title = '{什么是公司商誉}';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://makun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
