<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天来看五大财务比率的第一个指标：现金流量。 这里按照林明樟老师的说法，现金流量翻译过来就是比气长，越长越好，也就是说这项指标是公司长期稳定经营的根本，没有现金怎么来支撑公司发展呢。  现金为王，手上有现金，底气就足，抵御风险的能力就强  是这个样子吧。 那具体要看哪几项呢？  A1: 以[大于100/100/10]的概念来分析；A2: 手上是否有足够的现金，能安全渡过不景气的危机时刻？A3:">
<meta property="og:type" content="article">
<meta property="og:title" content="{十分钟速读财报之现金流量}">
<meta property="og:url" content="http://yoursite.com/2018/02/22/十分钟速读财报之现金流量/index.html">
<meta property="og:site_name" content="Makun&#39;s Blog">
<meta property="og:description" content="今天来看五大财务比率的第一个指标：现金流量。 这里按照林明樟老师的说法，现金流量翻译过来就是比气长，越长越好，也就是说这项指标是公司长期稳定经营的根本，没有现金怎么来支撑公司发展呢。  现金为王，手上有现金，底气就足，抵御风险的能力就强  是这个样子吧。 那具体要看哪几项呢？  A1: 以[大于100/100/10]的概念来分析；A2: 手上是否有足够的现金，能安全渡过不景气的危机时刻？A3:">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1foqs7cdacmj31kw11x15v.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fop17dzm0fj31kw0yjdm9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fop2zpr7d8j30sy0g0jrg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fop5ilawwmj31kw0ijdhj.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fop5lz6eqcj31kw0howg6.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fop5r8abkrj31kw0lyq48.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fop5tirljnj31kw0gg75s.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fop60cw9tvj30x4048wel.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fop7c5tmm2j31kw04ldg3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fop7cdplt5j31kw0gfjsw.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fop7b5ur14j31kw04ojrk.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fop7bvpjjpj31kw03daa5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fop7mxayq7j30x404e74f.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fop82dmw0ej31kw0zbtf1.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fopagi73jjj31kw0yxgrb.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fopaxsqg9ej30u00u00tr.jpg">
<meta property="og:updated_time" content="2018-02-23T15:36:37.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="{十分钟速读财报之现金流量}">
<meta name="twitter:description" content="今天来看五大财务比率的第一个指标：现金流量。 这里按照林明樟老师的说法，现金流量翻译过来就是比气长，越长越好，也就是说这项指标是公司长期稳定经营的根本，没有现金怎么来支撑公司发展呢。  现金为王，手上有现金，底气就足，抵御风险的能力就强  是这个样子吧。 那具体要看哪几项呢？  A1: 以[大于100/100/10]的概念来分析；A2: 手上是否有足够的现金，能安全渡过不景气的危机时刻？A3:">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1foqs7cdacmj31kw11x15v.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/22/十分钟速读财报之现金流量/"/>





  <title>{十分钟速读财报之现金流量} | Makun's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Makun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/十分钟速读财报之现金流量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Makun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">{十分钟速读财报之现金流量}</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-22T10:03:15+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/22/十分钟速读财报之现金流量/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/22/十分钟速读财报之现金流量/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1foqs7cdacmj31kw11x15v.jpg" alt="现金流量"></p>
<p>今天来看五大财务比率的第一个指标：<strong>现金流量</strong>。</p>
<p>这里按照林明樟老师的说法，现金流量翻译过来就是比气长，越长越好，也就是说这项指标是公司长期稳定经营的根本，没有现金怎么来支撑公司发展呢。</p>
<blockquote>
<p>现金为王，手上有现金，底气就足，抵御风险的能力就强</p>
</blockquote>
<p>是这个样子吧。</p>
<p>那具体要看哪几项呢？</p>
<blockquote>
<p>A1: 以[大于100/100/10]的概念来分析；<br>A2: 手上是否有足够的现金，能安全渡过不景气的危机时刻？<br>A3: 公司卖出产品是否收现金？</p>
</blockquote>
<p>现金流量指标的三项参考要点在财报说的如下位置</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fop17dzm0fj31kw0yjdm9.jpg" alt="现金流量"></p>
<p>到这，估计你有些糊涂，那这到底该怎么看呢？别着急，下面来一一解答。</p>
<hr>
<h3 id="A1"><a href="#A1" class="headerlink" title="A1"></a>A1</h3><p>A1在图中可以看到有三项内容: 分别是 <strong>现金流量比率</strong>、<strong>现金流量允当比率</strong>、<strong>现金再投资比率</strong>。</p>
<p>学习就是要先学概念，明白了概念就不难理解它的意思了。</p>
<p><strong>现金流量比率</strong></p>
<blockquote>
<p>现金流量比率 = 经营活动产生的现金流量净额 / 流动负债。 代表什么意思呢，意思是这个公司的经营活动带来的现金流入，是否足以覆盖欠别人的流动负债。<br>大于100%，说明公司真正赚来的现金足以还债，并且是赚的钱多，对外欠的钱少，是这个样子吧</p>
</blockquote>
<p>如果还不明白，举个栗子</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fop2zpr7d8j30sy0g0jrg.jpg" alt="A与B两家公司"></p>
<p>A与B两家公司一年赚进的经营活动现金流量净额均为100亿元，但是A的流动负债只有50亿，而B的流动负债高达500亿，那这两家公司哪一家公司的经营状况比较好呢？</p>
<p>显而易见是A，对吧？</p>
<p>这项内容就是这个意思。</p>
<hr>
<p><strong>现金流量允当比率</strong></p>
<blockquote>
<p>现金流量允当比率 = 最近五年的经营活动现金流量净额 / 最近五年的【资本支出 + 存货增加额 + 现金股利】</p>
<p>看起来好复杂，该怎么理解呢，大于100%，就是说明最近五年，靠正常经营活动的现金流量净额，<br>已足够支付最近五年为了成长所需的资本支出、存货和固定要给股东的现金红利。这个比值当然越大越好。</p>
</blockquote>
<p>大于100%，说明公司最近五年不需要对外借钱融资，自己赚的钱已经自给自足了，不必看股东和银行的脸色，这当然是最好的情况了。</p>
<p>那，具体该怎么计算呢？</p>
<p>经营活动现金流量净额不用多说，财报上直接就有，资本支出，存货增加额，和现金股利都是什么意思呢？</p>
<blockquote>
<p><strong>资本支出</strong>: 主要就是购建固定资产、无形资产和其他长期资产所支付的现金，这里的资本支出指的是净支出，也就是购建固定资产、无形资产和其他长期资产支付的现金，减去处置固定资产、无形资产和其他长期资产收固的现金净额。属于现金流量表的投资活动范畴</p>
<p><strong>存货增加额</strong>: 就是最近五年最后一年的存货减去最近五年第一年的存货，属于资产负债表的流动资产范畴。</p>
<p><strong>现金股利</strong>: 就是分配股利、利润或偿付利息支付的现金。属于现金流量表的筹资活动范畴。</p>
</blockquote>
<p>以国酒茅台来为例来算一下。</p>
<p>先找经营活动现金流量净额：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fop5ilawwmj31kw0ijdhj.jpg" alt="经营活动现金流量净额"></p>
<p>近五年的经营活动现金流量净额为 119+127+126+173+375=921亿</p>
<p>再来看资本支出：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fop5lz6eqcj31kw0howg6.jpg" alt="资本支出"></p>
<p>购建部分为 42.12+54.06+44.31+20.61+10.19=171.29亿</p>
<p>处置部分为 7.9+1000+877+9.21=1894.11万 约为 0.19亿</p>
<p>资本支出为 171.29 - 0.19 = 171.1亿</p>
<p>存货的增加：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fop5r8abkrj31kw0lyq48.jpg" alt="存货的增加"></p>
<p>存货的增加为 2016年的存货减去2012年的存货  即 206-96.66 = 109.34亿</p>
<p>现金股利：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fop5tirljnj31kw0gg75s.jpg" alt="现金股利"></p>
<p>现金股利为 43.07+73.92+51.22+55.54+83.51=307.26亿</p>
<p>这样一来，现金流量允当比率 = 921/(171.1+109.34+307.26)* 100 = 156.7%</p>
<p>对比五大财务比率的数值</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fop60cw9tvj30x4048wel.jpg" alt="现金流量允当比率"></p>
<p>是不是跟咱计算的几乎一样呢。</p>
<p>当然，取舍的不同，结果就有些不一致的地方</p>
<p><strong>现金再投资比率</strong></p>
<blockquote>
<p>现金再投资比率 = (经营活动现金流量净额 - 现金股利)/(固定资产 + 长期资产 + 其他资产 +营运资金)</p>
<p>又是一长串，还是同样的，只要理解了其中含义就不难了，这个比率的意思是说公司靠自己经营活动赚来的钱，扣除给股东的现金股股利后，公司自己保留下来的现金，这现金，可以用于公司扩大再生产。</p>
</blockquote>
<p>也就是说这个比率越高，企业再投资能力强，老师也给出了判断指标，10%及以上为好。</p>
<p>也可以理解成公司手上真正留下来的现金，最低应该占总资产的10%。</p>
<p>看了刚才的计算，估计很多人都头疼，要这也计算一下多麻烦。</p>
<p>事实上还真不是，公式中的其他几项都好理解，就是营运资金不好理解：</p>
<blockquote>
<p>营运资金 = 流动资产 - 流动负债。</p>
</blockquote>
<p>这样一来，分母就变成： 固定资产 + 长期资产 +其他资产 + 流动资产 - 流动负债。</p>
<p>如此再拆解一下，前四项就是总资产，也就是分母变成： 总资产 - 流动负债。</p>
<p>那，现金再投资比率 = (经营活动现金流量净额 - 现金股利) / (总资产 - 流动负债)</p>
<p>还是以贵州茅台为例，来计算一下2016年的现金再投资比率</p>
<p>经营活动现金流量净额<br><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fop7c5tmm2j31kw04ldg3.jpg" alt="经营活动现金流量净额"></p>
<p>合计 375亿</p>
<p>现金股利<br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fop7cdplt5j31kw0gfjsw.jpg" alt="现金股利"></p>
<p>合计 83.51亿</p>
<p>总资产<br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fop7b5ur14j31kw04ojrk.jpg" alt="总资产"></p>
<p>合计 1129亿</p>
<p>流动负债<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fop7bvpjjpj31kw03daa5.jpg" alt="流动负债"></p>
<p>合计 370亿</p>
<p>现金再投资比率 = (375 - 83.51)/(1129-370)* 100 = 38.4%</p>
<p>再来对比五大财务比率里面的数值<br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fop7mxayq7j30x404e74f.jpg" alt="现金再投资比率"></p>
<p>是不是几乎一样呢？</p>
<p>嗯，事实上，咱们只要知道怎么计算的就可以了，其他直接查财报说里面的数值就好了，对吧？</p>
<p>对于A1部分，只要记得 100/100/10，大于或等于这个数值，评估这家公司可适当加分。</p>
<p>这样大约就可以了。</p>
<h3 id="A2"><a href="#A2" class="headerlink" title="A2"></a>A2</h3><p>好不容易看到这了，就给自己点个赞吧，虽然后面还有两个指标，但是内容却少了很多。</p>
<p>再接再励，咱们来看第二个指标。</p>
<p>第二个指标就是现金占总资产的比率。这个比率多少合适，并没有绝对的答案，但是却有一定的参考。</p>
<p>先来回忆一下它所在的位置</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fop82dmw0ej31kw0zbtf1.jpg" alt="现金占总资产的比率"></p>
<p>可以看到不仅A2处有个框，总资产周转率那还有个框。</p>
<p>总资产周转率什么意思，后面会逐步地解释，现在只要知道这个位置就行了。</p>
<p>我们看现金占总资产的比率之前，先看一下总资产周转率。</p>
<blockquote>
<p>如果总资产周转率 &lt; 1，说明公司的业务很烧钱，专业术语叫资本密集行业，如果总资产周转率 &gt; 1，说明公司整体经营能力不错。</p>
</blockquote>
<p>了解到这就可以了。</p>
<p>并且根据老师多年的心得，对于资本密集型行业，也就是说总资产周转率 &lt; 1，现金最好占公司总资产的25%以上，这样才有足够的底气来对抗经济低迷期。</p>
<p>对于总资产周转率 &gt; 1的行业，现金至少也要占公司总资产的 10%以上。这样才足够稳健。</p>
<p>对比国酒茅台，虽然总资产周转率小于1，属于资本密集行业，但是现金多，远超老师的25%标准，是不是特别稳键呢？</p>
<h3 id="A3"><a href="#A3" class="headerlink" title="A3"></a>A3</h3><p>A3是应收帐款周转天数，如果小于15天，可以当成是做生意收现金的行业，为什么是15呢？</p>
<p>因为刷卡消费的资金也需要经过1-2周才会流入公司帐户，所以用15天来表示是否收现。</p>
<p>应收帐款周转天数越少，说明现金回流速越快，即使公司碰到危机，也大概率化险为夷，对吧？</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>到这里，现金流量比气长的概念全部说完了，也知道了三组重要的数字.</p>
<blockquote>
<p>A1[100/100/10]，A2[10,25],A3[15]</p>
</blockquote>
<p>对吧，但是估计你也有疑问，这三个条件好像还挺苛刻，要是没法一次性满足这三个条件，怎么分配权重呢？</p>
<p>这三个还真有优先顺序的存在，虽然之前大量的篇幅说了A1，但A1却是最不重要的。</p>
<p>三者的优先顺序及权重如下</p>
<blockquote>
<p>A2 优于 A3，A3 优于 A1<br>A2 权重 70%， A3 权重20%，A1 权重 10%。</p>
</blockquote>
<p>什么意思呢？</p>
<p>也就是以A2为主，如果符合A2的条件，那这个公司有70%的【比气长】能力，如果同时符合A2和A3，那这个公司就有 90%的【比气长】能力，如果全符合，那这家公司比气长能力就满分啦。</p>
<p>也就是说，如果要找<strong>长期稳定赚钱能力</strong>的公司，起码气要长，越长越好，这样才能保证它是有长期经营下去的能力。</p>
<p>说到这，想起来一家公司，我们来瞄一眼吧〜</p>
<p>乐视公司<br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fopagi73jjj31kw0yxgrb.jpg" alt="乐视网"></p>
<p>咱们可以看到，A2，A3，A1，没有一项满足条件的，也就是说，这家公司从开始气就不长，虽说高风险伴随高收益，但是像乐视这样的，咱们抛开其他因素，仅[比气长]这一项，就可以判断这家公司不太具备长期经营下去的能力，稍微有点风吹草动，公司可能就会引发大地震。</p>
<p>对于这样的公司，咱们索性就避开吧〜〜</p>
<p>市场上利润无限，咱们本金有限，宁可错杀而少赚，也不能因为贪心而亏本，是这个道理吧〜</p>
<p>你看，懂一点点财报的知识，就可以大幅度帮咱们避险了，有木有感觉很划算呢？</p>
<p>既然看完了，那就给自己点个赞吧〜〜</p>
<hr>
<p>如果觉得有用，欢迎赞赏〜〜<br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fopaxsqg9ej30u00u00tr.jpg" alt="赞赏"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/21/十分钟速读财报之引言/" rel="next" title="{十分钟速读财报之引言}">
                <i class="fa fa-chevron-left"></i> {十分钟速读财报之引言}
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/十分钟速读财报之营运能力/" rel="prev" title="{十分钟速读财报之营运能力}">
                {十分钟速读财报之营运能力} <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Michael" />
          <p class="site-author-name" itemprop="name">Michael</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A1"><span class="nav-number">1.</span> <span class="nav-text">A1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A2"><span class="nav-number">2.</span> <span class="nav-text">A2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A3"><span class="nav-number">3.</span> <span class="nav-text">A3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://makun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/22/十分钟速读财报之现金流量/';
          this.page.identifier = '2018/02/22/十分钟速读财报之现金流量/';
          this.page.title = '{十分钟速读财报之现金流量}';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://makun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
