<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天来看最后一张表，现金流量表。  现金流量表 是一段时间内（年报就是一年里），展示企业现金来龙去脉的一张表，只要有现金流入公司，在现金流量表上就以 正值 表示，如果有现金从公司流出到其他地方，在现金流量表上就会以 负值 表示。现金流量表 至关重要，甚至关乎企业的生死存亡。想想看，如果没有现金，自家员工的工资这一关都过不去，更不用说日常的经营活动了。  回头看看，2008年9月，雷曼兄弟，因为没能">
<meta property="og:type" content="article">
<meta property="og:title" content="{极简股票入门课-年报三表之现金流量表}">
<meta property="og:url" content="http://yoursite.com/2018/01/10/极简股票入门课-年报三表之现金流量表/index.html">
<meta property="og:site_name" content="Makun&#39;s Blog">
<meta property="og:description" content="今天来看最后一张表，现金流量表。  现金流量表 是一段时间内（年报就是一年里），展示企业现金来龙去脉的一张表，只要有现金流入公司，在现金流量表上就以 正值 表示，如果有现金从公司流出到其他地方，在现金流量表上就会以 负值 表示。现金流量表 至关重要，甚至关乎企业的生死存亡。想想看，如果没有现金，自家员工的工资这一关都过不去，更不用说日常的经营活动了。  回头看看，2008年9月，雷曼兄弟，因为没能">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fniwagg9jsj31kw11x1dw.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fnivjh7c0sj31e20wqq47.jpg">
<meta property="og:updated_time" content="2018-01-17T12:33:30.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="{极简股票入门课-年报三表之现金流量表}">
<meta name="twitter:description" content="今天来看最后一张表，现金流量表。  现金流量表 是一段时间内（年报就是一年里），展示企业现金来龙去脉的一张表，只要有现金流入公司，在现金流量表上就以 正值 表示，如果有现金从公司流出到其他地方，在现金流量表上就会以 负值 表示。现金流量表 至关重要，甚至关乎企业的生死存亡。想想看，如果没有现金，自家员工的工资这一关都过不去，更不用说日常的经营活动了。  回头看看，2008年9月，雷曼兄弟，因为没能">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fniwagg9jsj31kw11x1dw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/10/极简股票入门课-年报三表之现金流量表/"/>





  <title>{极简股票入门课-年报三表之现金流量表} | Makun's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Makun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/极简股票入门课-年报三表之现金流量表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Makun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">{极简股票入门课-年报三表之现金流量表}</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-10T21:30:20+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/10/极简股票入门课-年报三表之现金流量表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/10/极简股票入门课-年报三表之现金流量表/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fniwagg9jsj31kw11x1dw.jpg" alt="现金"></h2><p>今天来看最后一张表，<strong>现金流量表</strong>。</p>
<blockquote>
<p><strong>现金流量表</strong> 是一段时间内（年报就是一年里），展示企业现金来龙去脉的一张表，只要有现金流入公司，在现金流量表上就以 <strong>正值</strong> 表示，如果有现金从公司流出到其他地方，在现金流量表上就会以 <strong>负值</strong> 表示。<br><strong>现金流量表</strong> 至关重要，甚至关乎企业的生死存亡。想想看，如果没有现金，自家员工的工资这一关都过不去，更不用说日常的经营活动了。</p>
<blockquote>
<p>回头看看，2008年9月，雷曼兄弟，因为没能筹到200亿现金，账面资产近7000亿美元的金融巨人，轰然倒塌，并引起一场金融风暴。</p>
</blockquote>
</blockquote>
<p>自那之后，大家才对巴菲特老爷子说的“现金为王”深以为然。</p>
<h2 id="是不是这个理，如果有现金，可以随时买你想买的资产，但你的资产却不是随时可以变成现金的。"><a href="#是不是这个理，如果有现金，可以随时买你想买的资产，但你的资产却不是随时可以变成现金的。" class="headerlink" title="是不是这个理，如果有现金，可以随时买你想买的资产，但你的资产却不是随时可以变成现金的。"></a>是不是这个理，如果有现金，可以随时买你想买的资产，但你的资产却不是随时可以变成现金的。</h2><p>现在公司缺钱，假如你是公司老板，你会怎么做呢？一般情况，会有三种做法</p>
<ol>
<li>产品打折促销，降低员工工资，甚至裁员，以降低企业经营的成本；</li>
<li>公司有存货，闲置的机械设备拿出去卖了换钱，如果有应收帐款，赶紧找人去追回；</li>
<li>应付帐款尽量往后延一延，找银行借钱，找股东帮忙增资。</li>
</ol>
<p>想想看，是不是？</p>
<p>事实上，对于公司来说，就是这样来找钱的，不过说的方式不一样罢了。</p>
<p>对于1，就是 <strong>经营活动现金流量</strong>;<br>对于2，就是 <strong>投资活动现金流量</strong>;<br>对于3，就是 <strong>筹资活动现金流量</strong>.</p>
<p>也就是说，现金流量表就包含着这三个部分，还是老办法，有个整体概念，再来分项进行查看。</p>
<hr>
<h4 id="1-经营活动现金流量"><a href="#1-经营活动现金流量" class="headerlink" title="1. 经营活动现金流量"></a>1. 经营活动现金流量</h4><p>这一部分的现金主要来自于利润表，分为现金流入的项目和现金流出的项目。</p>
<p>现金流入的项目有：</p>
<blockquote>
<p><strong>销售商品、提供劳务收到的现金</strong>: 记录企业本期销售商品、提供劳务收到的现金；<br><strong>收到的税费返还</strong>: 记录企业收到税费返还款；<br><strong>收到的其他与经营活动有关的现金</strong>：反应除以上两条外，收到的其他与经营活动有关的现金，如经营租赁收到的租金、自有资金的利息等。</p>
</blockquote>
<p>现金流出的项目有:</p>
<blockquote>
<p><strong>购买商品、接收劳务支付的现金</strong>: 反映出企业本期采购去付的现金，以及支付以前的应付款，减去本期退货收到的现金；<br><strong>支付给职工以及为职工支付的现金</strong>：反映出企业实际支付给职工的工资、奖金、各种津贴和补贴等职工薪酬；<br><strong>支付的各项税费</strong>: 就是交税；<br><strong>支付的其他与经营活动有关的现金</strong>: 反映除以上几条外，与经营活动有关的现金支出，如经营租赁的租金、差旅费、业务招待费、保险费、罚款支出等。</p>
</blockquote>
<p>现金流入减去现金流出，得到的就是 <strong>经营活动现金流量净额</strong>，对于我们普通人，只用看这个就好了。</p>
<p>一般情况，这项为正值，这也容易理解。卖出商品，定价肯定比成本高啊，要不然还怎么赚钱呢。</p>
<p>如果发现为负，建议大家不要碰这公司。也不难理解哈，就像你卖产品，成本比定价还高，你肯定也不乐意啊。</p>
<h4 id="2-投资活动现金流量"><a href="#2-投资活动现金流量" class="headerlink" title="2. 投资活动现金流量"></a>2. 投资活动现金流量</h4><p>还记得资产负债表吧，左边是资产，右边是负债加股东权益，左边等于右边，也就是 A = D + E. 这里的投资活动现金流量，就是来自资产负债表的左边。</p>
<p>投资活动现金流量也分为流入项目和流出项目：</p>
<p>投资活动现金流入的主要项目：</p>
<blockquote>
<p><strong>收回投资收到的现金</strong>：反映出企业出售、转让或到期收回各种投资而收到的现金；<br><strong>取得投资收益收到的现金</strong>： 企业因各种投资而分得的现金股利和利息等；<br><strong>处置固定资产、无形资产和其他长期资产收回的现金净额</strong>: 卖资产的钱减去费用后的净额。</p>
</blockquote>
<p>投资活动现金流出的主要项目：</p>
<blockquote>
<p><strong>购建固定资产、无形资产和其他长期资产支付的现金</strong>： 企业购买资产或自建资产支出的现金。<br><strong>投资支付的现金</strong>: 反映企业进行各种性质的投资所支付的现金及相关费用；</p>
</blockquote>
<p>同样的，投资活动现金流入减去现金流出，得到的就是 <strong>投资活动现金流量净额</strong>.</p>
<p>一般这项为负值，因为公司要永续经营，必须持续不断地投资更多的机械，设备，厂房等资产，为公司创造更多的收入。</p>
<h4 id="3-筹资活动现金流量"><a href="#3-筹资活动现金流量" class="headerlink" title="3. 筹资活动现金流量"></a>3. 筹资活动现金流量</h4><p>筹资活动现金流量主要来自资产负债表的右边，也分为现金流入和流出部分：</p>
<p>筹资活动现金流入：</p>
<blockquote>
<p><strong>吸收投资收到的现金</strong>： 出售股票的现金收减去发行费用；<br><strong>取得借款收到的现金</strong>: 企业借各类长短期借款所收到的现金；<br><strong>发行债券收到的现金</strong>： 发行债券的现金收入减去发行费用。</p>
</blockquote>
<p>筹资活动现金流出：</p>
<blockquote>
<p><strong>偿还债务支付的现金</strong>: 企业以现金偿还债务；<br><strong>分配股利、利润或偿付利息支出的现金</strong>: 就是给投资者分红。</p>
</blockquote>
<p>这项可正可负，如果为正，说明公司从银行借钱，或让股东增资，或发行债券，或者以上都有；如果有负，说明公司还债，或者分红，或者以上两者都有。想要详细了解的话，可以查看公司的财报。</p>
<h4 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a>4. 小结</h4><p>现金流量表主要由 <strong>经营活动现金流量(来自利润表)</strong> ，<strong>投资活动现金流量(来自资产负债表的左边)</strong>, <strong>筹资活动现金流量(来自资产负债表的右边)</strong> 组成，三表之间有一定的互动关系。<br><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fnivjh7c0sj31e20wqq47.jpg" alt="年报三表的互动关系"></p>
<p>这里有一个非常重要的概念，自由现金流，这是巴菲特非常重视的一个概念，指的是企业经营活动赚来的钱里，去掉那些为了维持企业生存下来所需要的 <strong>资本开支</strong> (主要是投资活动中的购建固定资产、无形资产和其他长期资产)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">自由现金流 = 经营活动现金流量净额 - 资本开支</span><br></pre></td></tr></table></figure>
<p>自由现金流代表的是公司真正能自由运用的资金。</p>
<p>如果发现公司的自由现金流为负，建议大家也避开哈。</p>
<hr>
<p>看了这篇，或许之前的文章你也有兴趣：<br><a href="https://michaelmakun.github.io/2018/01/02/%E6%9E%81%E7%AE%80%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E8%AF%BE-%E5%B9%B4%E6%8A%A5%E4%B8%89%E8%A1%A8%E4%B9%8B%E5%88%A9%E6%B6%A6%E8%A1%A8/" target="_blank" rel="external">极简股票入门课-年报三表之利润表</a></p>
<p><a href="https://michaelmakun.github.io/2018/01/08/%E6%9E%81%E7%AE%80%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E8%AF%BE-%E5%B9%B4%E6%8A%A5%E4%B8%89%E8%A1%A8%E4%B9%8B%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8/" target="_blank" rel="external">极简股票入门课-年报三表之资产负债表</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/极简股票入门课-年报三表之资产负债表/" rel="next" title="{极简股票入门课-年报三表之资产负债表}">
                <i class="fa fa-chevron-left"></i> {极简股票入门课-年报三表之资产负债表}
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/如何用常识来判断公司好环/" rel="prev" title="{如何用常识来判断公司好环}">
                {如何用常识来判断公司好环} <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Michael" />
          <p class="site-author-name" itemprop="name">Michael</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是不是这个理，如果有现金，可以随时买你想买的资产，但你的资产却不是随时可以变成现金的。"><span class="nav-number">2.</span> <span class="nav-text">是不是这个理，如果有现金，可以随时买你想买的资产，但你的资产却不是随时可以变成现金的。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-经营活动现金流量"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 经营活动现金流量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-投资活动现金流量"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 投资活动现金流量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-筹资活动现金流量"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 筹资活动现金流量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-小结"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 小结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://makun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/10/极简股票入门课-年报三表之现金流量表/';
          this.page.identifier = '2018/01/10/极简股票入门课-年报三表之现金流量表/';
          this.page.title = '{极简股票入门课-年报三表之现金流量表}';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://makun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
